/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	font-family: 'Source Sans Pro', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.header {
	border-top: 3px solid #5BBD50;
		 background: url(../images/pizza.jpg) no-repeat -180px 0px;
	 background-size: cover;
	min-height: 480px;

}
.top-header{
	padding:2em 0;
}
.logo{
	float:left;
}
.queries{
	float:left;
	margin-left:15%;
}
.header-right li {
  display: block;
}
.header-right li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
  background:#D96B66;
  padding: 0.4em 2em;
  border-radius: 3px;
    -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  display:block;
}
.header-right:hover{
  background-color: orangered;

}
.header-right {
  float: right; border-radius: 5px;
  vertical-align: middle;
	background-color: limegreen;
	padding: 1em;

}
.queries p{
	color:#727272;
	font-size:1.3em;
	font-weight:300;
	margin-top: 3px;
}
.box_1 h3 {
	color: greenyellow;
	font-size: 1.2em;
	margin-bottom: 0;
	float: left;
}
.box_1 h3 img {
	margin-left: 3px;
}
a.simpleCart_empty {
	font-size: 0.85em;
	color: #5BBD50;
}
.queries p span{
	color:#E24425;
	margin-left:0.8em;
	font-weight:700;
	font-size:0.95em;
}
.queries p label{
	font-size:0.7em;
	color:#515151;
	font-weight:500;
}
.top-menu{
	float:left;
	color:#D9D9D9;
}
.login-section{
	float:right;
	color:#D9D9D9;
}
.top-menu ul li{
	display:inline-block;
	margin: 0 16px;
}
.top-menu ul li:first-child {
	margin-left: 0;
}
.top-menu ul li a{
	text-decoration:none;
	margin:0.5em 0;
	display:block;
	color: #494949;
	font-size:16px;
	font-weight:700;
	text-transform:uppercase;
}
.top-menu ul li.active a{
	color:#5BBD50;
}
.top-menu ul li a:hover{
	color:#5BBD50;
}
.login-section ul li{
	display:inline-block;
	margin: 0 16px;
}
.login-section ul li a{
	margin:0.5em 0;
	display:block;
	color: #515151;
	font-size:16px;
	font-weight:500;
}
.login-section ul li a.active {
	color:#5BBD50;
}
.login-section ul li a:hover{
	color:#E24425;
}
.menu-bar{
	background:#F1F1F1;
	padding:0.6em 0;
}
.banner{
	background: url("../images/banner.jpg") no-repeat;
	min-height: 450px;
	background-size: cover;
	position: relative;
}
.banner-info-head h1{
	color:#FFFFFF;
	font-size:3em;
	font-weight:100;
}
.srch{
	margin:16px 18px;
}
.srch button{
	cursor:pointer;
	background:url('../images/img-sprite.png') no-repeat 0px -69px;
	width:75px;
	height:45px;
	display:block;
	border: none;
	outline: none;
	position: absolute;
	bottom: 0;
	right: 4%;
}
.main-search{
	position:absolute;
	bottom: -29%;
    left: 69%;
	display:block;
	z-index:100;
	background: #515151;
	width:27%;
	height:60px;
	padding: 1% 1% 6% 1%;
}
.main-search:after {
	content: '';
	position: absolute;
	left: 262px;
	top:-10px;
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid #515151;
}
.main-search form{
	position:relative;
	background:#fff;
}
.main-search input[type="text"],.main-search input[type="submit"]{
	display:inline-block;
	border:none;
	color:#5d5d5d;
	outline:none;
	width:inherit;
	padding:inherit;
	font-size:14px;
	margin:inherit;
	-webkit-appearance: none;
	margin:0;
}
.main-search input[type="text"]{
	background:none;
	padding:10px;
	width:75%;
}
.main-search input[type="text"]:focus{
	color:#5d5d5d;
}
.main-search input[type="submit"]{
	position: absolute;
	top:6px;
	right:6px;
	background:url('../images/img-sprite.png') no-repeat -365px -40px;
	height: 25px;
	width: 25px;
	cursor:pointer;
}
.close{
	position:absolute;
	bottom:6px;
	right: 265px;
	color:#fff;
	padding: 0px 20px 0px 0px;
	cursor:pointer;
}
.line {
	background: url(../images/line.png) no-repeat 66px 21px;
	margin:0.5em 0 3.5em 0;
}
.line h2{
    color:#FFFFFF;
	font-family: 'Lobster Two', cursive;
	font-size:2.6em;
	font-weight:500;
}
.banner-info{
	padding-top:8em;
	position: relative;
}
.form-list ul li{
	display:inline-block;
	width: 30%;
}
.form-list input.text{
	width:92%;
	padding:0.6em 0.5em;
	border:none;
	outline:none;
	color:#C0C0C0;
	font-weight:400;
	margin-top: 7px;
	font-size:16px;
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.form-list span{
	color:#FFFFFF;
	font-size:19px;
	font-weight:700;
	display:block;
}
.ordering-section{
	padding:4em 0;
}
.ordering-section-head h3{
	color: #515151;
	font-family: 'Lobster Two', cursive;
	font-size: 2.6em;
	font-weight: 500;
}
.dotted-line h4{
	color:#E24425;
	font-weight:300;
	font-size:1.7em;
	width:80%;
	margin: 0 auto;
}
.dotted-line {
	background: url(../images/dotted-line.png) no-repeat 176px 14px;
	margin:1em 0 2.5em 0;
}
.ordering-section-grids {
	margin-top: 6em;
}
.ordering-section-grid-process label{
	position: absolute;
	background: url("../images/img-sprite.png") no-repeat -230px -79px;
	display: inline-block;
	width: 80px;
	height: 23px;
	top: 98%;
	right: -234%;;
}
.special-offers-section-head h4{
	color: #515151;
	font-family: 'Lobster Two', cursive;
	font-size: 2em;
	font-weight: 700;
}
.special-offers-section{
	background:#F1F1F1;
	padding:2em 0;
}
.top-restaurent-head h3{
	color: #515151;
	font-family: 'Lobster Two', cursive;
	font-size: 2.1em;
	font-weight: 700;
}
.popular-restaurents{
	padding:4em 0;
	background: #fff;
}
.top-restaurents{
	padding:0;
}
.res-img-1 {
	margin: 0 1.8em 0 0;
	width: 45%;
	float: left;
}
.res-img-2{
	margin-bottom:1.7em;
	float: left;
}
.top-restaurent-head {
	background: url(../images/dotted-line-right.png) no-repeat 240px 18px;
	margin: 0 0 3em 0;
}
.top-cuisine-head h3{
	color: #515151;
	font-family: 'Lobster Two', cursive;
	font-size: 2.1em;
	font-weight: 700;

}
.top-cuisine-head {
	background: url(../images/dotted-line-right-wide.png) no-repeat 253px 18px;
	margin: 0 0 3em 0;
}
.ordering-section-grid{
	background: url("../images/order-section-bg.png") no-repeat;
	min-height: 200px;
	position:relative;
	cursor: pointer;
}
.ordering-section-grid-process{
	position:absolute;
	top: -15%;
	left: 22%;
}
.ordering-section-grid-process i.one{
	width:65px;
	height:65px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	display: inline-block;
}
.ordering-section-grid:hover i.one,.ordering-section-grid:hover i.two,
.ordering-section-grid:hover i.three,.ordering-section-grid:hover i.four{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.ordering-section-grid-process i.two{
	width:65px;
	height:65px;
	background: url("../images/img-sprite.png") no-repeat -65px 0px;
	display: inline-block;
}
.ordering-section-grid-process i.three{
	width:65px;
	height:65px;
	background: url("../images/img-sprite.png") no-repeat -130px 0px;
	display: inline-block;
}
.ordering-section-grid-process i.four{
	width:65px;
	height:65px;
	background: url("../images/img-sprite.png") no-repeat -195px 0px;
	display: inline-block;
}
.ordering-section-grid-process i.one-icon{
	width:45px;
	height:45px;
	background: url("../images/img-sprite.png") no-repeat -260px 0px;
	display: inline-block;
	margin-left:0.55em;
}
.ordering-section-grid-process i.two-icon{
	width:45px;
	height:45px;
	background: url("../images/img-sprite.png") no-repeat -305px 0px;
	display: inline-block;
	margin-left:0.55em;
}
.ordering-section-grid-process i.three-icon{
	width:45px;
	height:45px;
	background: url("../images/img-sprite.png") no-repeat -350px 0px;
	display: inline-block;
	margin-left:0.75em;
}
.ordering-section-grid-process i.four-icon{
	width:45px;
	height:45px;
	background: url("../images/img-sprite.png") no-repeat -395px 0px;
	display: inline-block;
	margin-left:0.6em;
}
.ordering-section-grid-process p{
	font-size:18px;
	color: #fff;
	font-weight: 700;
	margin-top: 1.5em;
	position:absolute;
	left:-35%;
	width:112px;
	text-align: center;
}
.ordering-section-grid-process label{
	
}
.ordering-section-grid-process span{
	font-weight:300;
	color:#5BBD50;
	font-size:18px;
}
.top-cuisine-grid {
	width: 22%;
	float: left;
	margin:0 4% 5% 0;
}
.top-cuisine-grid label{
	padding: 20px;
	font-size: 17.37px;
	color: #515151;
	border: 1px solid #DBDBDB;
	border-top:none;
	background:#F1F1F1;
	cursor:pointer;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	width: 100%; height: 70px;
}
.nth-grid{
	margin-right:0;
}
.top-cuisine-grid:hover label{
	background: #5BBD50;
	color:#fff;
}
.nth-grid1{
	margin-bottom:0;
}
.service-section-top-row{
	padding:3em 0;
}
.service-section {
	background: #fff;
}
.special-offers-section-grids {
	padding-bottom: 6em;
}
.service-section-top-row{
	border-top:2px solid #F1F1F1;
	border-bottom:2px solid #F1F1F1;
}
.icon{
	float:left;
	margin-right:6%;
	width:26%;
}
.icon-data{
	float:left;
	width: 68%;
}
.icon-data h4{
	color:#5BBD50;
	font-size:1.4em;
	font-family: 'Lobster Two', cursive;
	font-weight:700;
	margin:0.8em 0 0.5em 0;
}
.service-section-bottom-row {
	padding: 3em 0;
}
.service-section-top-row-grids{
	background: url("../images/service-banner.jpg") no-repeat;
	min-height: 136px;
	background-size: cover;
	position: relative;
}
.service-section-top-row-grid1 h3{
	font-size:2.3em;
	font-weight:500;
	font-family: 'Lobster Two', cursive;
	color:#FFCC00;
	padding-top: 1em;
}
.service-section-top-row-grid2 i.arrow{
	width: 25px;
	height: 25px;
	background: url("../images/img-sprite.png") no-repeat -341px -47px;
	display: inline-block;
	vertical-align: middle;
}
.service-section-top-row-grid2 ul li{
	display:inline-block;
	padding:2px 0;
}
.service-section-top-row-grid2{
	padding-top:1.8em;
}
.service-section-top-row-grid2 ul li.lists{
	color:#fff;
	font-size:17px;
	font-weight:700;
}
.service-section-top-row-grid3 {
	margin-top: 0.8em;
	padding:0;
}
.service-section-top-row-grid4{
	padding-top:3.2em;
}
.service-section-top-row-grid4 input[type="submit"]{
	outline: none;
	border: 3px solid #fff;
	background: #5BBD50;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	padding: 0.4em 1.3em;
	border-radius: 5px;
}
.service-section-top-row-grid4 input[type="submit"]:hover{
	border: 3px solid #5BBD50;
	background:#C92C0E;
}
.icon-data p{
	color:#8F8F8F;
	font-weight:500;
	font-size:15px;
	line-height:1.2em;
}
.contact-section{
	padding:3em 0;
	background:#515151;
}
.contact-section-grid h4{
	color:#FFFFFF;
	font-size:1.5em;
	font-weight:700;
	font-family: 'Lobster Two', cursive;
	margin-bottom:1.2em;
}
.contact-section-grid ul li{
	display:inline-block;
}
.contact-section-grid ul {
	border-bottom:1px dotted #9D9D9D;/*--888888*/
}
.contact-section-grid ul li i.point{
	width:20px;
	height:15px;
	background: url("../images/img-sprite.png") no-repeat -260px -46px;
	display: inline-block;
	vertical-align: middle;
	margin-right:5px;
}
.contact-section-grid ul li i.fb{
	width:15px;
	height:15px;
	background: url("../images/img-sprite.png") no-repeat -280px -46px;
	display: inline-block;
	vertical-align: middle;
	margin-right:5px;
	border-radius: 3px;
}
.contact-section-grid ul li i.tw{
	width:15px;
	height:15px;
	background: url("../images/img-sprite.png") no-repeat -295px -46px;
	display: inline-block;
	vertical-align: middle;
	margin-right:5px;
	border-radius: 3px;
}
.contact-section-grid ul li i.in{
	width:15px;
	height:15px;
	background: url("../images/img-sprite.png") no-repeat -310px -46px;
	display: inline-block;
	vertical-align: middle;
	margin-right:5px;
	border-radius: 3px;
}
.contact-section-grid ul li i.gp{
	width:15px;
	height:15px;
	background: url("../images/img-sprite.png") no-repeat -325px -46px;
	display: inline-block;
	vertical-align: middle;
	margin-right:5px;
	border-radius: 3px;
}
.contact-section-grid ul li.data{
	color:#A9A9A9;
	font-weight:600;
	font-size:15px;
	margin:0.6em 0;
}
.contact-section-grid ul li a{
	color:#A9A9A9;
}
.contact-section-grid ul li a:hover{
	color:#fff;
}
.contact-section-grid {
	width: 24%;
	margin-right: 1%;
}
.contact-section-grid p{
	color:#8F8F8F;
	font-weight:600;
	font-size:16px;
}
.contact-section-grid input.text {
	border: 2px solid #737373;
	outline: none;
	border-radius: 5px;
	background:#515151;
	padding:0.5em;
	width:100%;
	margin:1.5em 0;
	color:#fff;
}
.contact-section-grid input[type="submit"]{
	outline: none;
	border:none;
	background:#5BBD50;
	color:#fff;
	font-size:16px;
	font-weight:700;
	padding:0.4em 1.2em;
	border-radius:5px;
}
.contact-section-grid input[type="submit"]:hover{
	background:#5BDD4C;
}

/*-- orders-list --*/
.orders {
	padding: 3em 0;
}
.order-top h4 {
	color: #1A1A1A;
	font-size: 1.5em;
	font-weight: 600;
	margin-bottom: 1em;
}
.order-top p {
  color: #6b6969;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.8em;
  margin: 1em 0;
}
.order-top h6 {
  color: #621622;
  margin: 1em 0;
}
.order-top {
  padding: 1.5em 0;
  border-bottom: 1px dotted #5fa022;
}
.pre-top a {
  color: #5B9922;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}
.pre-top a:hover {
  color: #E24425;
}
.pr-left {
  float: left;
  width: 50%;
}
.pr-right {
  float: left;
  width: 50%;
  margin: 0.6em 0;
}
li.item-lists {
  float: left;
  width: 50%;
}
.order-top li {
  display: inline-block;
  vertical-align: middle;
}
/*-- orders-list --*/
/*-- cart-page --*/
.cart-items {
	padding: 3em 0;
}
.cart-items h1 {
  font-size: 1.85em;
  margin-bottom:1.7em;
}
.cart-item {
  width: 20%;
  float: left;
  margin-right: 5%;
}
.cart-item img {
  width: 100%;
}
.close1, .close2,.close3 {
  background: url('../images/close_1.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 0px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.cart-item-info {
  width: 75%;
  float: left;
}
.cart-item-info h2 {
	display: inline-block;
	width: 50%;
	font-size: 2.0em;
  font-weight: 600;
	font-family: 'Lobster Two', cursive;
}

.cart-item-info h3 {
	display: inline-block;
  font-size: 1.4em;
	font-family: 'Lobster Two', cursive;
  font-weight: 600;
}
.cart-item-info h3 a {
  color: #000;
}
.cart-item-info h3 span {
  display: block;
  font-weight: 400;
  font-size: 0.85em;
  margin: 0.7em 0;
}
ul.qty {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul.qty li {
  display: inline-block;
  margin-right: 10%;
}
ul.qty li p {
  font-size: 0.8125em;
  color: #555;
}
.delivery {
  margin-top: 3em;
}
.delivery p {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: left;
}
.delivery span {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: right;
}
.cart-sec {
	margin-bottom: 3em;
	background-color: #F9F9F9;
	padding: 20px;
}
.cart-header,.cart-header2,.cart-header3 {
  position: relative;
}
/*-- cart-page --*/
.footer{
	padding:3em 0;
	background:#4D4D4D;
}
.footer p{
	color:#5BBD50;
	font-size:16px;
	font-weight:500;
}
.footer a{
	color:#FFF;
}
.footer a:hover{
	color:#5BBD50;
}
#flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	padding-right:30px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 45px;
	height: 45px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:10.4em;
}
.nbs-flexisel-nav-left {
	left:35.5em;
	background: url(../images/img-sprite.png) no-repeat -440px 0px;
}
.nbs-flexisel-nav-right {
	right:37em;
	background: url(../images/img-sprite.png) no-repeat -485px 0px;
}
.offer{
	background:#fff;
	padding:1.3em;
	border-radius:6px;
}
.offer-image{
	float:left;
	width:49%;
	margin-right: 5%;
}
.offer-text{
	float:left;
	width:46%;
	text-align: left;
	margin: 0.3em 0;
	position:relative;
}
.offer-text  span{
	width: 20px;
	height: 15px;
	background: url("../images/img-sprite.png") no-repeat -260px -58px;
	display: inline-block;
	position: absolute;
	top: 85%;
	right: 43%;
}
.offer-text h4{
	color:#5BBD50;
	font-weight:700;
	font-size:17px;
	margin-bottom:0.7em;
}
.offer-text p{
	color:#8F8F8F;
	font-weight:400;
	font-size:15px;
	line-height:1.2em;
}
.offer-text input[type="button"]{
	padding: 1em 2.3em 1em 0.6em;
	border:none;
	outline:none;
	border-radius:5px;
	color:#fff;
	background:#E24425;
	font-size:15px;
	font-weight:600;
	text-transform:uppercase;
	margin-top:1em;
}
.offer-text input[type="button"]:hover{
	background:#5BBD50;
}
.m_3 {
	text-align: center;
	position: relative;
}
span.middle-dotted-line{
	height: 1px;
	width: 4em;
	display: block;
	background: #D8D5D5;
	position: absolute;
	left: 38.5em;
	bottom: -246px;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/*login-page*/
ul.breadcrumbs{
	padding:0;
	list-style:none;
	float:left;
}
ul.breadcrumbs li{
	display:inline-block;
	font-size:0.8125em;
	color:#999;
}
ul.breadcrumbs li.women{
	background:#faef03;
	padding:3px;
}
ul.previous{
	padding:0;
	list-style:none;
	float:right;
}
ul.previous li a{
	color:#999;
	font-size:0.8125em;
}
.dreamcrub{
	margin:2em 0;
	font-family: 'Roboto', sans-serif;
}
.mens-toolbar {
	font-family: 'Roboto', sans-serif;
	margin-bottom: 2em;
}
.mens-toolbar .sort {
	float: left;
	width: 20.5%;
}
.sort-by {
	color:#000;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.sort-by label{
	font-weight:normal;
}
.mens-toolbar .pages {
	float: right;
	margin: 0;
}
ul.women_pagenation.dc_paginationA.dc_paginationA06 {
	float:right;
	padding:0;
	list-style:none;
}
.pages{
	float:right;
}
.pages .limiter {
	color: #000;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.pages .limiter select {
	padding: 0;
	margin: 0 0 1px;
	vertical-align: middle;
}
ul.women_pagenation li {
	float: left;
	margin: 0px;
	margin-left: 5px;
	padding: 0px;
	list-style:none;
}
ul.women_pagenation li a {
	color:#000;
	display: block;
	padding:4px 8px;
	text-decoration: none;
	font-size: 0.8125em;
	text-transform:uppercase;
}
ul.women_pagenation li.active a{
	background:#26d2fc;
	color:#fff;
}
ul.women_pagenation li a:hover{
	background:#26d2fc;
	color:#fff;
}
.limiter.visible-desktop label{
	font-weight:normal;
	margin:0;
}
.pages .limiter label {
	vertical-align: middle;
}
.category{
	margin-top:2em;
	font-family: 'Roboto', sans-serif;
}
ul.category_nav{
	padding:0;
	list-style:none;
	background:#81e6fe;
}
ul.category_nav li {
	padding-left: 1.5em;
}
ul.category_nav li a {
	color: #333;
	font-size: 0.85em;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	padding: 10px 15px;
}
ul.category_nav li:hover {
	background: #333;
	color: #fff;
}
ul.category_nav li a:hover {
	color:#fff;
	text-decoration:none;
}
/*--single--*/
.singel_right {
	margin-top: 3em;
}
.span_1_of_a1 {
	width: 36.2%;
}
.labout {
	display: block;
	float: left;
	margin: 0 3.6% 0 0;
}
.single {
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
}
.cont1 {
	display: block;
	float: left;
}
.span_2_of_a1 {
	width:60.1%;
	font-family: 'Roboto', sans-serif;
}
.span_2_of_a1 h1{
	color:#333;
	text-transform:uppercase;
	font-size:1.7em;
	font-weight:bold;
}
ul.rating{
	padding:0;
	list-style:none;
}
ul.rating li{
	float: left;
}
ul.rating li a{
	color: #08080B;
	padding: 0.1em 0;
	font-size: 0.8em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
ul.rating li a:hover, .price_single a:hover, ul.size li a:hover{
	color:#ee4a02;
	text-decoration:none;
}
.product-rate label {
	width: 54px;
	height: 24px;
	display: inline-block;
	background: url(../images/img-sprite.png) no-repeat -155px -56px;
	margin-right: 5px;
}
.price_single {
	font-size:1.3em;
	margin: 0.5em 0 1.5em;
}
span.reducedfrom {
	text-decoration: line-through;
	margin-right: 3%;
	color: #555;
}
span.actual {
	color:#ee4a02;
	font-size: 1em;
	margin-right: 5%;
}
.price_single a {
	color: #999;
	font-size: 13px;
}
h2.quick{
	color:#555;
	font-size:0.85em;
	text-transform:uppercase;
}
p.quick_desc{
	color:#999;
	font-size:0.8125em;
	line-height:1.8em;
}
ul.size{
	padding:0;
	list-style:none;
	margin-top:2em;
}
ul.size h3{
	color: #555;
	font-size: 0.85em;
	text-transform: uppercase;
}
ul.size li {
	display: inline-block;
	margin: 0 10px 0 0;
}
ul.size li a {
	color: #555;
	font-size: 0.8125em;
	background:#fff;
	padding: 5px 10px;
}
ul.product-qty{
	padding:0;
	list-style:none;
}
.product-qty span {
	color: #555;
	font-size: 0.85em;
	padding-bottom: 0.5em;
	display: block;
	text-transform: uppercase;
	margin-top: 2em;
}
.product-qty select {
	border: 1px solid #eee;
	padding: 0.5em;
	font-size: 1em;
	outline: none;
}
.product-qty option {
	border: 1px solid #EEE;
}
.btn_form form input[type="submit"] {
	cursor: pointer;
	border: none;
	outline: none;
	display: inline-block;
	font-size: 1em;
	padding: 13px 20px;
	background: #fb4d01;
	color: #FFF;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	margin-top: 2em;
}
.btn_form form input[type="submit"]:hover{
	background: #ee4a02;
}
h3.like, h3.recent{
	color: #333;
	font-size: 1.7em;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	font-style: italic;
	font-weight: bold;
	margin-bottom: 1em;
}
h3.recent{
	padding-top:2em;
}
#flexiselDemo1, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:350px;
	max-height:500px;
}
.grid-flex{
	margin:10px 0 20px 0;
	font-family: 'Roboto', sans-serif;
}
.nbs-flexisel-item a {
	color: #000;
	font-size:0.8125em;
	text-transform:uppercase;
}
.nbs-flexisel-item a:hover{
	color:#555;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
}
/*** Navigation ***/
.nbs-flexisel-nav-left {
	left: 481px;
	background: url(../images/img-sprite.png) no-repeat -440px 0px;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	padding: 1em 0 4em;
	font-family: 'Roboto', sans-serif;
}
.facts {
	border: 1px solid #E6E6E6;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 100%;
	list-style: none;
	padding: 0;
}
.resp-tab-item:first-child{
	border-left:none;
}
.resp-tab-item{
	color: #777;
	font-size: 0.8125em;
	cursor: pointer;
	padding: 12px 10px;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	float: left;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
}
.resp-tab-item:hover {
	text-shadow: none;
	color: #F27141;
}
.resp-tab-active{
	background:#26d2fc;
	text-shadow: none;
	color:#000;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#f77462;
	margin:10px 0;
	color:#fff;
}
h2.resp-accordion:hover{
	background:#6CC5D9;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:480px) {
.sap_tabs{
	padding-top:0;
}
.resp-tabs-container{
	padding:10px;
}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
ul.tab_list{
	list-style: none;
	padding:1em;
}
ul.tab_list li {
	margin-bottom: 10px;
}
ul.tab_list li a {
	color: #888;
	font-size: 0.8125em;
	line-height: 1.8em;
	vertical-align: top;
	text-decoration: none;
}
ul.tab_list li a:hover {
	color:#333;
}
/*--contact--*/
p.comment-form-author {
	margin-bottom: 2em;
}
.contact-form label {
	display: block;
	font-size: 0.8125em;
	color: #000;
	text-transform: uppercase;
}
.contact-form input[type="text"] {
	padding: 10px;
	width: 95%;
	color: #9198A3;
	font-size: 0.8125em;
	background: #fff;
	outline: none;
	display: block;
	border: 1px solid #eee;
}
.contact-form textarea {
	padding: 10px;
	display: block;
	width: 95%;
	background: #fff;
	border: 1px solid #eee;
	outline: none;
	color: #9198A3;
	font-size: 0.8125em;
	-webkit-appearance: none;
	resize: none;
	height: 150px;
}
.contact-form input[type="submit"] {
	display: inline-block;
	padding: 13px 25px;
	background: #fb4d01;
	color: #FFF;
	font-size: 1em;
	line-height: 18px;
	text-transform: uppercase;
	border: none;
	outline: none;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
}
.contact-form input[type="submit"]:hover{
	background:#26d2fc;	
}
.map{
	position:relative;
}
.contact_logo{
	position:absolute;
	left:18em;
	top:2em;
}
.lcontact {
	display: block;
	float: left;
	margin: 0 3.6% 0 0;
}
.span_1_of_contact{
	width:60.1%;
	font-family: 'Roboto', sans-serif;
}
.span_2_of_contact_right {
	width:36.2%;
	font-family: 'Roboto', sans-serif;
}
.contact_grid{
	display: block;
	float: left;
}
.span_2_of_contact_right h3{
	font-size:1em;
	font-weight:bold;
	color:#000;
	margin-bottom: 1.5em;
}
i.pin_icon{
	width: 20px;
	height: 25px;
	background: url(../images/img-sprite.png)no-repeat -150px -123px;
	float:left;
	margin-right: 10px;
}
i.phone{
	width: 20px;
	height: 25px;
	background: url(../images/img-sprite.png)no-repeat -189px -126px;
	float: left;
	margin-right: 10px;
}
i.mail{
	width: 20px;
	height: 25px;
	background: url(../images/img-sprite.png)no-repeat -229px -126px;
	float: left;
	margin-right: 10px;
}
.contact_address, .contact_email {
	overflow: hidden;
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
}
.contact_email{
	cursor:pointer;
}
.contact_email:hover{
	color:#000;
}
.address{
	margin-bottom:1em;
}
/*--login--*/
.login-left {
	padding: 0;
}
.login-left h3, .login-right h3 {
	color:#000;
	font-size: 1.5em;
	padding-bottom: 0.5em;
	font-weight:600;
}
.login-left p, .login-right p {
	color: #555;
	display: block;
	font-size: 1.1em;
	margin: 0 0 2em 0;
	line-height: 1.5em;
}
.acount-btn {
	background: #E24425;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#5BBD50;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 2em 0;
}
.login-right span {
	color: #555;
	font-size:1em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"],.login-right input[type="password"] {
	border: 1px solid #EEE;
	outline-color:#fb4d01;
	width: 96%;
	font-size:0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	background: #E24425;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
}
a.forgot {
	font-size: 1em;
	margin-right: 11px;
}
ul.breadcrumbs{
	padding:0;
	list-style:none;
	float:left;
}
ul.breadcrumbs li{
	display:inline-block;
	font-size:1.1em;
	color:#000;
}
ul.breadcrumbs li.women{
	background:#5BBD50;
	padding:3px;
}
ul.previous{
	padding:0;
	list-style:none;
	float:right;
}
ul.previous li a{
	color:#999;
	font-size:1.1em;
}
.dreamcrub{
	margin:2em 0 5em 0;
	font-family: 'Roboto', sans-serif;
}
.mens-toolbar {
	font-family: 'Roboto', sans-serif;
	margin-bottom: 2em;
}
.mens-toolbar .sort {
	float: left;
	width: 20.5%;
}
.sort-by {
	color:#000;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.sort-by label{
	font-weight:normal;
}
.mens-toolbar .pages {
	float: right;
	margin: 0;
}
ul.women_pagenation.dc_paginationA.dc_paginationA06 {
	float:right;
	padding:0;
	list-style:none;
}
.pages{
	float:right;
}
.pages .limiter {
	color: #000;
	font-size: 0.8125em;
	text-transform: uppercase;
}
.pages .limiter select {
	padding: 0;
	margin: 0 0 1px;
	vertical-align: middle;
}
ul.women_pagenation li {
	float: left;
	margin: 0px;
	margin-left: 5px;
	padding: 0px;
	list-style:none;
}
ul.women_pagenation li a {
	color:#000;
	display: block;
	padding:4px 8px;
	text-decoration: none;
	font-size: 0.8125em;
	text-transform:uppercase;
}
ul.women_pagenation li.active a{
	background:#26d2fc;
	color:#fff;
}
ul.women_pagenation li a:hover{
	background:#26d2fc;
	color:#fff;
}
.login-page {
	padding: 2em 0;
}
/*--register--*/
.register{
	padding:3em 0 5em 0;
}
.register-top-grid h3, .register-bottom-grid h3 {
	color:#000000;
	font-size: 1.4em;
	padding-bottom: 15px;
	margin: 0;
	font-weight: 600;
}
.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#555;
	font-size: 1.1em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.main {
	background: #F8F8F8;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #D2CF99;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	background:#5BBD50;
	color: #FFF;
	font-size: 1.5em;
	padding: 0.3em 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border-radius:20px;
	outline:none;

}
input[type="number"] {
    -moz-appearance: textfield;
}
.register-but input[type="submit"]:hover {
	background:#E24425;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--checkout--*/
h4.title {
	color: #555;
	margin-bottom: 0.5em;
	font-size:1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	border-bottom: 1px solid #DFDDDD;
	padding-bottom: 13px;
}
/*--contact-page--*/
.contact-head {
	padding: 3.2em 0;
	background: #5BBD50;
}
.contact-head h3 {
	text-align: left;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 700;
}
.contact_top {
	padding:4em 0 3em 0;
}
.contact-head h3 {
	text-align: left;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 700;
}
.contact-head p {
	text-align: left;
	color: #fff;
	font-size: 1.2em;
	font-weight: 300;
	margin: 0.2em auto;
}
.contact-top h3 {
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0 0 1em;
}
.contact_left p{
	color:#999;
	font-size:0.85em;
	line-height:1.5em;
	margin-bottom: 1em;
}
.contact_left p span{
	cursor:pointer;
	color:#2aacc8;
}
.contact_left p span:hover{
	text-decoration:underline;
}
.form_details input[type="text"], .form_details textarea {
	padding: 10px;
	width: 65%;
	font-size: 1.2em;
	margin: 10px 0px;
	border: 1px solid #8A8888;
	color: #8A8888;
	background: none;
	-webkit-appearance: none;
	float: left;
	outline: none;
	font-weight: 500;
}
.form_details textarea:hover {
	border: 1px solid #5BBD50;
}
.form_details input[type="text"]:hover{
	border: 1px solid #5BBD50;
}
.form_details textarea {
	height:200px;
	resize:none;
	width:100%;
}
.form_details input[type="submit"] {
	margin-top:1em;
	color: #fff;
	font-size: 1.3em;
	padding: 0.7em 1em;
	-webkit-appearance:none;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight:600;
	border:none;
	text-transform:uppercase;
	outline: none;
	cursor: pointer;
	background:#E24426;
}
.form_details input[type="submit"]:hover {
 	text-decoration: none;
	color: #fff;
	background: #5BBD50;

}
.sub-button {
	margin-bottom: 25px;
}
.company_ad {
	margin-top: 2em;
}
.contact_left h4{
	font-size: 2em;
	text-transform: uppercase;
	color: #000000;
	font-weight: 700;
	margin-bottom: 5px;
}
.contact_left p{
	text-align: left;
	color: #8A8888;
	font-size: 1.2em;
	font-weight: 500;
	width: 90%;
	line-height: 1.3em;
}
.company_ad h3{
	font-size:1.8em;
	text-transform: uppercase;
	color:#000000;
	font-weight:600;
}
.company_ad span{
	font-size: 1.2em;
	line-height: 1.2em;
	color:#8A8888;
	font-weight: 400;
}
.company_ad p{
	font-size: 1.1em;
	line-height: 1.3em;
	color: #8A8888;
}
address {
	margin-top: 1em;
}
.company_ad p a{
	color:#5BBD50;
}
.company_ad lable{
	font-size: 1em;
	line-height: 1.2em;
	color: #2ECC71;
	margin-left: 2px;
}
.contact-map iframe {
	min-height: 285px;
	width: 100%;
	border: none;
}
.contact_left {
	padding: 0;
	width: 47%;
	margin-right: 5%;
}
.company-right {
	padding: 0;
	width: 48%;
}
.follow-us  h3 {
	font-weight: 600;
	font-size: 2em;
	font-family: 'Source Sans Pro', sans-serif;
}
.follow-us i{
	width:45px;
	height:45px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	display: inline-block;
}
.follow-us i:hover{
	width:45px;
	height:45px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	display: inline-block;
	opacity:0.5;
}
.follow-us i.facebook{
	background-position:-79px -69px;
}
.follow-us i.facebook:hover{
	background-position:-79px -69px;
}
.follow-us i.twitter{
	background-position:-124px -69px;
}
.follow-us i.twitter:hover{
	background-position:-124px -69px;
}
.follow-us i.google-pluse{
	background-position:-169px -69px;
}
.follow-us i.google-pluse:hover{
	background-position:-169px -69px;
}
/*--order-page--*/
.car_wrap {
	position: relative;
	margin: 0 -10px;
	overflow: hidden;
	padding: 4em 0;
}
.content.page1 .car_wrap h2 {
	padding-left: 10px;
	padding-top: 23px;
	padding-bottom: 3px;
}
.carousel1 {
	height: 249px;
}
.carousel1 li {
	float: left;
	width: 240px !important;
	font-size: 12px;
	list-style-type:none;
}
.carousel1 li >div {
	padding: 0 10px;
}
.carousel1 li .price {
	display: inline-block;
	background: #699440;
	color: #fff;
	min-width: 41px;
	height: 38px;
	border-radius: 4px;
	font: 20px/36px 'Lobster', cursive;
	text-align: center;
	margin-top: 15px;
}
.carousel1 li span {
	line-height: 16px;
}
.carousel1 img {
	box-shadow: 2px 2px 3px #ddd;
	padding: 4px;
	background: #fff;
	border: 1px solid #e6e4e4;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 19px;
}
.prev {
	background: url(../images/prevnext.png) 0 bottom no-repeat;
	display: block;
	position: absolute;
	right: 42px;
	top: 15%;
	width: 32px;
	z-index: 999;
	height: 30px;
}
.prev:hover {
	background-position: 0 0;
}
.next {
	display: block;
	z-index: 999;
	position: absolute;
	right: 10px;
	top: 15%;
	width: 32px;
	height: 30px;
}
.next:hover {
	background-position: right 0;
}
.grid_12 {
	width: 960px;
	margin:0 auto;
}
.car_wrap.grid_12 h3 {
	font-size: 2em;
	font-weight:700;
	color: #000000;
	font-family: 'Lobster Two', cursive;
	margin-bottom:1em;
}
/**** Drop Down *********/
/* PREFIXED CSS */
.flat,
.flat div,
.flat li,
.flat div::after,
.flat .carat,
.flat .carat:after,
.flat .selected::after,
.flat:after{
	/*---webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	-ms-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;--*/
}
.flat .selected::after,
.flat.scrollable div::after{
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
}
/* WRAPPER */
.dropdown-button:first-child{
	margin-left:0;
}
.dropdown-button{
	width:75%;
}
.flat{
	position: relative;	
	cursor: pointer;
	font-weight:600;
	background:#fff;
	color:#898989;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	border:1px solid #5BBD50;
	margin: 0.5em 0 1.5em 0;
}
.flat.open{
	z-index: 2;
}
.flat:hover,
.flat.focus{
	color:#666;
}
/* OLD SELECT (HIDDEN) */
.flat .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.flat select{
	position: absolute;
	left: 0px;
	top: 0px;
}
.flat.touch select{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
/* SELECTED FEEDBACK ITEM */ 
.flat .selected {
    color:#fff;
}
.flat .selected,
.flat li{
	display: block;
	font-size: 1.2em;
	padding: 5px 15px;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
	font-weight: 300;
	color:#000000;
	font-weight:600;
	
}
.flat .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	padding:17px 17px;
	background:url(../images/img-sprite.png) no-repeat -312px -76px;
}
/* DROP DOWN WRAPPER */
.flat div{
	position: absolute;
	height: 0;
	left: 0;
	right: 0;
	top: 100%;
	margin-top:1px;
	background:#e94e38;
	overflow: hidden;
	opacity: 0;
	color: #FFF;
}
/* Height is adjusted by JS on open */
.flat.open div{
	opacity: 1;
	z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.flat.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
}
.flat.scrollable.bottom div::after{
	opacity: 0;
}
/* DROP DOWN LIST */
.flat ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding:0;
	list-style: none;
	overflow: hidden;
}
.flat.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.flat li{
	list-style: none;
	padding: 6px 10px;
	font-size: 1em;
	font-weight: 400;
	background: #E24425;
	color:#fff;
}
.flat li:last-child {
    border-bottom: 0;
}
/* .focus class is also added on hover */
.flat li:hover{
	background-color:#5FA022;
	color: #fff;
}
.flat li.focus{
	background:#5FA022;
	position: relative;
	z-index: 3;
	color:#FFF;
}
.flat li.active{
    background-color:#5BBD50;
	color: #fff;
}
.ordering-form {
	padding: 3em 0;
	background: #F8F8F8;
}
.order-form-head h3{
	color:#000000;
	font-size:2.2em;
	font-weight:700;
	font-family: 'Lobster Two', cursive;
}
.order-form-head p{
	color:#000000;
	font-weight:500;
	font-size:18px;
	margin-bottom:2em;
}
.order-form-grid h5{
	font-size:1.6em;
	font-weight:700;
	margin-bottom:0.5em;
	font-family: 'Lobster Two', cursive;
}
.order-form-grid span{
	font-size:16px;
	font-weight:600;
}
.ordering-image {
	margin-top: 4.2em;
	padding:0;
}
.order-form-grid input.text{
	outline:none;
	padding:0.4em;
	width:75%;
	margin:1em 0;
	font-weight:600;
	font-size:16px;
	border: 1px solid #5BBD50;
}
.order-form-grid input[type="button"]{
	display: block;
	padding: 0.5em 1.5em;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	border:none;
	background:#5BBD50;
	color:#fff;
	margin: 1em 0 0 8em;
	
}
.order-form-grid input[type="button"]:hover{
	background:#E24425;
}
/*-- popular-restaurent--*/
.Popular-Restaurants-content{
	padding:3em 0;
}
.restaurent-title h4{
	color:#000000;
	font-size:2em;
	font-weight:500;
	font-family: 'Lobster Two', cursive;
	margin:5px 0 12px 0;
}
.logo-title{
	border-bottom:1px dotted #000000;
	width: 63%;	
	margin-bottom: 0.8em;
}
.buy{
	text-align:right;
	margin-top: 0.8em;
}
.restaurent-title a {
		color: #000000;
		text-decoration: none;
	}
.restaurent-title a:hover{
	color:#5BBD50;
}
.buy span{
	color:#515151;
	font-size:2em;
	font-weight:600;
	display: block;
	margin: 0 0.9em 0.3em 0;
	font-family: 'Lobster Two', cursive;
}
a.morebtn{
  border: none;
  outline: none;
  padding: 0.3em 1.6em;
  color: #fff;
  background:#5BBD50;
  font-size: 1.4em;
  font-weight: 700;
  font-family: 'Lobster Two', cursive;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  text-decoration:none;
 }
 a.morebtn:hover {
	background:#E24425;
 }
.buy input[type="button"]{
	border:none;
	outline:none;
	padding:0.3em 1.6em;
	color:#fff;
	background:#E24425;
	font-size:1.4em;
	font-weight:700;
	font-family: 'Lobster Two', cursive;
	border-radius:20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
}
.buy input[type="button"]:hover{
	background:#E24425;
}
.rating span{
	display:block;
	font-size:1.23em;
	font-weight:600;
	margin-left:5px;
}
.rating img {
	padding-right: 3px;
	vertical-align: sub;
}
.rating a{
	font-size:1em;
	color:#515151;
	font-weight:600;
}
.rating a:hover{
	color:#5BBD50;
}
.Popular-Restaurants-grid {
	padding-bottom: 2em;
	border-bottom: 1px solid #D7D7D7;
	margin-bottom: 2em;
}
.logo-title-1 {
	width: 53%;
}
.logo-title-2 {
	width: 50%;
}
.logo-title-3 {
	width: 70%;
}
.logo-title-4 {
	width: 100%;
}
.logo-title-5 {
	width: 30%;
}
/*-- responsive-design --*/
 @media screen and (max-width:1366px){
	.banner {
		min-height: 350px;
	}
	.banner-info {
		padding-top: 4.5em;
	}
	.line {
		margin: 0.5em 0 3em 0;
	}
	.banner-info-head h1 {
		font-size: 2.8em;
	}
	.line h2 {
		font-size: 2.4em;
	}
	.form-list span {
		font-size: 18px;
	}
	.main-search {
		bottom: -35%;
	}
	.ordering-section-head h3 {
		font-size: 2.4em;
	}
	.ordering-section {
		padding: 3em 0;
	}
	.order-form-head h3 {
		font-size: 2em;
	}
	.order-form-head p {
		font-size: 17px;
		margin-bottom: 1.8em;
	}
}
	 @media screen and (max-width:1280px){
	.banner-info-head h1 {
		font-size: 2.6em;
	}
	.line h2 {
		font-size: 2.3em;
	}
	.line {
		margin: 0.5em 0 2.7em 0;
	}
	.main-search {
		bottom: -36%;
	}
	.banner {
		min-height: 310px;
	}
	.order-form-head h3 {
		font-size: 2.1em;
	}
	.contact-head {
		padding: 2em 0;
	}
}
@media screen and (max-width:1024px){
	.line {
		background: url(../images/line.png) no-repeat -29px 17px;
	}
	.top-header {
		padding: 1.8em 0;
	}
	.banner-info-head h1 {
		font-size: 2.4em;
	}
	.line h2 {
		font-size: 2.1em;
	}
	.banner-info {
		padding-top: 3.5em;
	}
	.line {
		margin: 0.5em 0 2em 0;
	}
	.form-list input.text {
		width: 88%;
		padding: 0.4em 0.5em;
		margin-top: 4px;
		font-size: 15px;
	}
	.form-list span {
		font-size: 17px;
	}
	.srch button {
		background: url('../images/img-sprite.png') no-repeat 0px -53px;
		width: 60px;
		height: 40px;
		bottom: -2%;
		background-size: 475px;
	}
	.main-search {
		bottom: -40%;
	}
	.main-search {
		bottom: -37%;
	}
	.main-search {
		padding: 1% 1% 6% 2%;
	}
	.close {
		bottom: 2px;
		right: 215px;
	}
	.main-search:after {
		left: 217px;
	}
	.banner {
		min-height: 270px;
	}
	.ordering-section-head h3 {
		font-size: 2em;
	}
	.dotted-line h4 {
		font-size: 1.6em;
	}
	.dotted-line {
		background: url(../images/dotted-line.png) no-repeat 76px 13px;
		margin: 0.5em 0 2.2em 0;
	}
	.ordering-section-grids {
		margin-top: 5em;
	}
	.ordering-section-grid-process label {
		background: url("../images/img-sprite.png") no-repeat -211px -66px;
		width: 45px;
		height: 23px;
		right: -163%;
		background-size: 500px;
	}
	.ordering-section-grid-process {
		left: 28%;
	}
	.offer-text h4 {
		font-size: 14px;
		margin-bottom: 0.5em;
	}
	.offer {
		padding: 1em;
	}
	.offer-text p {
		font-size: 13px;
	}
	.offer-text input[type="button"] {
		padding: 0.9em 2em 0.9em 0.5em;
		font-size: 13px;
		margin-top: 0.5em;
	}
	.offer-text span {
		top: 86%;
		right: 38%;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		margin-top: 9em;
	}
	.nbs-flexisel-nav-left {
		left: 384px;
	}
	.nbs-flexisel-nav-right {
		right: 30em;
	}
	.special-offers-section-grids {
		padding-bottom: 5em;
	}
	span.middle-dotted-line {
		left: 31.5em;
		bottom: -209px;
	}	
	.service-section-top-row-grid1 h3 {
		font-size: 1.9em;
		padding-top: 1.4em;
	}
	.service-section-top-row-grid2 ul li.lists {
		font-size: 12px;
	}
	.service-section-top-row-grid2 {
		padding-top: 2em;
	}
	.service-section-top-row-grid3 {
		margin-top: 1.2em;
	}
	.service-section-top-row-grid4 input[type="submit"] {
		font-size: 16px;
	}
	.service-section-top-row-grid4 {
		padding-top: 3.6em;
	}
	.logo-title {
		width: 76%;
		margin-bottom: 0.5em;
	}
	.top-restaurents {
		width: 100%;
	}
	.top-cuisines {
		width: 100%;
	}
	.popular-restaurents {
		padding: 3em 0;
	}
	.top-restaurents {
		margin-bottom: 3em;
	}
	.top-cuisine-grid label {
		padding: 7px 32px;
	}
	.top-cuisine-head {
		margin: 0 0 2em 0;
		background: url(../images/dotted-line-right-wide.png) no-repeat 150px 16px;
	}
	.top-cuisine-head h3 {
		font-size: 1.8em;
	}
	.top-restaurent-head {
		background: url(../images/dotted-line-right.png) no-repeat 219px 18px;
		margin: 0 0 2em 0;
	}
	.top-restaurent-head h3 {
		font-size: 1.8em;
	}
	.ordering-section {
		padding: 2em 0;
	}
	.res-img-1 {
		width: 15.333%;
		margin: 0 1% 0 0;
	}
	.res-img-2 {
		width: 15.333%;
		margin: 0 1% 0 0;
	}
	.contact_left h4 {
		font-size: 1.8em;
	}
	.contact_top {
		padding: 3em 0 2em 0;
	}
	.contact_left p {
		font-size: 1.1em;
	}
	.form_details input[type="text"], .form_details textarea {
		padding: 6px 10px;
		font-size: 1.1em;
		margin: 8px 0px;
	}
	.form_details textarea {
		height: 170px;
	}
	.form_details input[type="submit"] {
		font-size: 1.2em;
		padding: 0.6em 1em;
	}
	.contact-map iframe {
		min-height: 225px;
	}
	.company_ad h3 {
		font-size: 1.6em;
	}
	.company_ad span {
		font-size: 1.1em;
	}
	.follow-us h3 {
		font-size: 1.8em;
	}
}
@media screen and (max-width:800px){
	.queries p {
		font-size: 1.1em;
	}
	.top-menu ul li a {
		margin: 0.4em 0;
		font-size: 14px;
	}
	.login-section ul li a {
		margin: 0.4em 0;
		font-size: 14px;
	}
	.top-header {
		padding: 1.5em 0;
	}
	.menu-bar {
		padding: 0.4em 0;
	}
	.top-menu ul li ,.login-section ul li {
		margin: 0 12px;
	}
	.header {
		border-top: 2px solid #5BBD50;
	}
	.banner-info-head h1 {
		font-size: 2em;
	}
	.line h2 {
		font-size: 1.85em;
	}
	.banner-info {
		padding-top: 2em;
	}
	.line {
		background: url(../images/line.png) no-repeat -145px 12px;
	}
	.line {
		margin: 0.5em 0 1.5em 0;
	}
	.form-list span {
		font-size: 16px;
	}
	.form-list input.text {
		width: 84%;
		padding: 0.4em 0.5em;
		font-size: 14px;
	}
	.banner {
		min-height: 200px;
	}
	.srch button {
		background: url('../images/img-sprite.png') no-repeat 0px -43px;
		width: 50px;
		height: 35px;
		bottom: -1%;
		background-size: 390px;
	}
	.ordering-section-head h3 {
		font-size: 1.8em;
	}
	.dotted-line h4 {
		font-size: 1.4em;
	}
	.main-search input[type="text"] {
		padding: 5px;
	}
	.main-search input[type="submit"] {
		top: 2px;
		right: 2px;
	}
	.close {
		bottom: 4px;
		right: 152px;
	}
	.main-search {
		bottom: -42%;
		left: 74%;
	}
	.main-search:after {
		left: 126px;
	}
	.dotted-line {
		background: url(../images/dotted-line.png) no-repeat -29px 10px;
		margin: 0.5em 0 2em 0;
	}
	.ordering-section-grid {
		width: 25%;
		float: left;
	}
	.ordering-section-grid {
		background-size: 140px;
	}
	.ordering-section-grids {
		margin-top: 4em;
	}
	.ordering-section-grid-process {
		left: 28%;
		top: -10%;
	}
	.ordering-section-grid-process i.one{
		width: 40px;
		height: 40px;
		background-size: 380px;
	}
	.ordering-section-grid-process i.two {
	    width: 40px;
		height: 40px;
		background: url("../images/img-sprite.png") no-repeat -42px 0px;
		background-size: 380px;
	}
	.ordering-section-grid-process i.three {
	    width: 40px;
		height: 40px;
		background: url("../images/img-sprite.png") no-repeat -83px 0px;
		background-size: 380px;
	}
	.ordering-section-grid-process i.four {
	    width: 40px;
		height: 40px;
		background: url("../images/img-sprite.png") no-repeat -124px 0px;
		background-size: 380px;
	}
	.ordering-section-grid-process p {
		font-size: 15px;
		margin-top: 1em;
		left: -90%;
	}
	.ordering-section-grid-process i.one-icon {
		width: 30px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat -192px -2px;
		margin: 0.3em 0 0 0.3em;
		background-size: 440px;
	}
	.ordering-section-grid-process i.two-icon {
		width: 30px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat -226px -2px;
		margin: 0.3em 0 0 0.3em;
		background-size: 440px;
	}
	.ordering-section-grid-process i.three-icon {
		width: 33px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat -256px -2px;
		margin: 0.3em 0 0 0.3em;
		background-size: 440px;
	}
	.ordering-section-grid-process i.four-icon {
		width: 30px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat -292px -2px;
		margin: 0.3em 0 0 0.3em;
		background-size: 440px;
	}
	.ordering-section-grid-process label {
		background: url("../images/img-sprite.png") no-repeat -202px -63px;
		width: 40px;
		height: 20px;
		right: -225%;
		background-size: 470px;
	}
	.ordering-section {
		padding: 2em 0 0 0;
	}
	.ordering-section-grid-process span {
		font-size: 15px;
	}
	.offer-text span {
		top: 83%;
		right: 42%;
	}
	.offer-image {
		width: 40%;
		margin-right: 3%;
	}
	.offer-text {
		width: 57%;
		margin: 0;
	}
	.nbs-flexisel-item {
		padding-right: 10px;
	}
	.offer-text input[type="button"] {
		padding: 0.8em 2em 0.8em 0.5em;
		font-size: 12px;
		margin-top: 0.3em;
	}
	.offer{
		padding:8px;
	}
	.offer-text h4 {
		font-size: 12px;
		margin-bottom: 0.2em;
	}
	.offer-text p {
		font-size: 12px;
	}
	.nbs-flexisel-nav-right {
		right: 21em;
		background: url(../images/img-sprite.png) no-repeat -405px 0px;
		background-size: 500px;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		margin-top: 7em;
	}
	.nbs-flexisel-nav-left {
		left: 292px;
		background: url(../images/img-sprite.png) no-repeat -368px -1px;
		background-size: 500px;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		width: 35px;
		height: 35px;
	}
	span.middle-dotted-line {
		left: 24em;
		bottom: -153px;
	}
	.top-restaurent-head h3 {
		font-size: 1.6em;
	}
	.top-restaurent-head {
		background: url(../images/dotted-line-right.png) no-repeat 182px 13px;
		margin: 0 0 1.5em 0;
	}
	.popular-restaurents {
		padding: 2em 0 2.5em 0;
	}
	.top-cuisine-head h3 {
		font-size: 1.7em;
	}
	.top-cuisine-grid label {
		padding: 4px 21px;
	}
	.icon {
		margin-right: 6%;
		width: 10%;
	}
	.service-section-bottom-grid {
		margin-bottom: 1.2em;
	}
	.service-section-bottom-row {
		padding: 2em 0 1em 0;
	}
	.icon-data h4 {
		font-size: 1.3em;
		margin: 0.8em 0 0.2em 0;
	}
	.footer {
		padding: 2em 0;
	}
	.contact-section-grid {
		width: 24%;
		float: left;
	}
	.contact-section-grid h4 {
		font-size: 1.2em;
	}
	.contact-section-grid p {
		font-size: 15px;
	}
	.footer p {
		font-size: 15px;
	}
	.contact-section-grid input.text {
		padding: 0.4em;
		margin: 1em 0;
	}
	.contact-section-grid input[type="submit"] {
		padding: 0.35em 1.2em;
	}
	.service-section-top-row-grid4 {
		padding-top: 0;
		width: 50%;
		float: left;
		text-align: center;
		margin-top:2.4em;
	}
	.service-section-top-row-grid2 {
		padding-top: 0;
		width: 37%;
		float: left;
		margin-left:13%;
	}
	.service-section-top-row-grid3 {
		margin-top: 0;
		width: 50%;
		float: left;
		margin-top:1em;
	}
	.service-section-top-row-grid1 {
		width: 50%;
		float: left;
		text-align: center;
	}
	.service-section-top-row-grid1 h3 {
		font-size: 1.9em;
		padding-top: 0;
	}
	.service-section-top-row-grids {
		padding: 1.5em;
	}
	.service-section-top-row-grids {
		border-radius: 6px;
	}
	.container {
		width: 735px;
	}
	.ordering-section-grid {
		min-height: 170px;
	}
	.ordering-section-grid-process {
		top: -12%;
	}
	.dreamcrub {
		margin: 1em 0 2.5em 0;
		font-family: 'Roboto', sans-serif;
	}
	.login-left {
		margin-bottom: 3em;
		padding:0 15px;
	}
	.login-left p, .login-right p {
		margin: 0 0 1.2em 0;
	}
	.register-top-grid h3, .register-bottom-grid h3 {
		font-size: 1.3em;
	}
	.register-top-grid span, .register-bottom-grid span {
		font-size: 1em;
	}
	.register-but form input[type="submit"] {
		padding: 0.4em 1.5em;
	}
	.register {
		padding: 2em 0 3em 0;
	}
	.register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
		padding: 0.4em;
	}
	.login-left h3, .login-right h3 {
		font-size: 1.4em;
	}
	.login-right input[type="submit"] {
		padding: 0.5em 1.2em;
	}
	.login-page {
		padding: 1em 0 2em 0;
	}
	.contact_left {
		width: 100%;
		margin-right: 0;
	}
	.company-right {
		width: 100%;
	}
	.contact-head h3 {
		font-size: 1.8em;
	}
	.contact-head {
		padding: 1.5em 0;
	}
	.contact-head p {
		margin: 0;
	}
	.contact_top {
		padding: 2em 0 1em 0;
	}
	.restaurent-logo {
		width: 25%;
		float: left;
	}
	.col-md-2.restaurent-title {
		width: 16.666%;
		float: left;
		padding:0;
	}
	.logo-title {
		width: 84%;
		margin-bottom: 0.2em;
	}
	.restaurent-title h4 {
		font-size: 1.4em;
		margin: -1px 0 5px 0;
	}
	.rating span {
		font-size: 1em;
		margin-left: 0px;
	}
	.buy {
		margin-top: 0;
		width: 58%;
		float: left;
	}
	.buy span {
		font-size: 1.5em;
		margin: 0 1.1em 0em 0;
	}
	.buy input[type="button"] {
		padding: 0.3em 1.4em;
		font-size: 1.3em;
	}
	.logo-title {
		width: 59%;
	}
	.logo-title-1,.logo-title-2 {
		width: 52%;
	}
	.logo-title-3 {
		width: 70%;
	}
	.logo-title-4 {
		width: 99%;
	}
	.logo-title-5 {
		width: 29%;
	}
	.ordering-image {
		margin-top: 4em;
	}
	.order-form-head h3 {
		font-size: 1.8em;
	}
	.ordering-form {
		padding: 2em 0;
	}
	.flat .selected, .flat li {
		font-size: 1em;
	}
}
@media screen and (max-width:768px){
	.container {
		width: 720px;
	}
	.ordering-section-grid {
		min-height: 170px;
	}
	.ordering-section-grid-process {
		top: -12%;
	}
	.top-cuisine-head h3 {
		font-size: 1.6em;
	}
	.top-cuisine-grid label {
		padding: 4px 19px;
		font-size: 17.45px;
	}
	.banner-info-head h1 {
		font-size: 1.7em;
	}
	.line h2 {
		font-size: 1.5em;
	}
	.line {
		background: url(../images/line.png) no-repeat -145px 10px;
		margin: 0.3em 0 1.2em 0;
	}
	.form-list span {
		font-size: 14px;
	}
	.form-list input.text {
		padding: 0.3em 0.5em;
		font-size: 14px;
	}
	.banner {
		min-height: 185px;
	}
	.banner-info {
		padding-top: 1.5em;
	}
	.ordering-section-head h3 {
		font-size: 1.7em;
	}
	.dotted-line h4 {
		font-size: 1.3em;
	}
	.dotted-line {
		background: url(../images/dotted-line.png) no-repeat -48px 10px;
		margin: 0.3em 0 2em 0;
	}
	.logo img {
		width: 85%;
	}
	.srch button {
		bottom: -3%;
	}
	.main-search {
		bottom: -51%;
		left: 73%;
	}
	.close {
		right: 149px;
	}
	.queries {
		margin-left: 2%;
	}
	.box_1 h3 {
		font-size: 1.1em;
	}
	a.morebtn {
		padding: 0.2em 1.2em;
	}
	
}
@media screen and (max-width:640px){
	.container {
		width: 593px;
	}
	.logo img {
		width: 75%;
	}
	.queries p {
		font-size: 1em;
	}
	.banner-info-head h1 {
		font-size: 1.5em;
	}
	.line h2 {
		font-size: 1.3em;
	}
	.line {
		background: url(../images/line.png) no-repeat -217px 8px;
		margin: 0.3em 0 1em 0;
	}
	.srch button {
		right: 2%;
	}
	.banner-info {
		padding-top: 1em;
	}
	.main-search {
		bottom: -56%;
		left: 77%;
	}
	.main-search:after {
		left: 86px;
	}
	.close {
		right: 5px;
		padding:0;
	}
	.main-search {
		padding: 1% 3% 6% 1%;
	}
	.ordering-section-head h3 {
		font-size: 1.6em;
	}
	.dotted-line h4 {
		font-size: 1.2em;
	}
	.dotted-line {
		background: url(../images/dotted-line.png) no-repeat -112px 9px;
	}
	.ordering-section {
		padding: 1.5em 0 0 0;
	}
	.ordering-section-grid-process {
		left: 28.5%;
		top: -16%;
	}
	.ordering-section-grid-process i.one-icon,.ordering-section-grid-process i.two-icon,
    .ordering-section-grid-process i.three-icon,.ordering-section-grid-process i.four-icon{
		margin: 0 0 0 0.3em;
	}
	.ordering-section-grid {
		min-height: 143px;
	}
	.ordering-section-grid-process p {
		font-size: 14px;
		margin-top: 0.7em;
		line-height: 1.1em;
	}
	.banner {
		min-height: 150px;
	}
	.offer-text input[type="button"] {
		padding: 0.95em 2.5em 0.95em 0.5em;
		font-size: 13px;
		margin-top: 1em;
	}
	.offer {
		padding: 11px;
	}
	.offer-image {
		width: 45%;
		margin-right: 5%;
	}
	.offer-text {
		width: 50%;
		margin: 0;
	}
	.offer-text h4 {
		font-size: 14px;
		margin-bottom: 0.3em;
	}
	.offer-text p {
		font-size: 13px;
	}
	.ordering-section-grid-process label {
		display: none;
	}
	.ordering-section-grids {
		margin-top: 3em;
	}
	.ordering-section-grid {
		background-size: 120px;
	}
	.nbs-flexisel-nav-right {
		right: 16em;
	}
	.nbs-flexisel-nav-left {
		left: 219px;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		margin-top: 5.8em;
	}
	.special-offers-section-grids {
		padding-bottom: 3.5em;
	}
	span.middle-dotted-line {
		left: 19em;
		bottom: -181px;
	}
	.offer-text span {
		top: 84%;
		right: 39%;
	}
	.res-img-1 {
		width: 32.333%;
		margin: 0 1% 4% 0;
	}
	.res-img-2 {
		width: 32.333%;
		margin: 0 1% 0% 0;
	}
	.top-restaurents {
		margin-bottom: 2em;
	}
	.top-cuisine-grid label {
		padding: 4px 12.5px;
		font-size: 15px;
	}
	.service-section-top-row-grids {
		padding: 1em;
	}
	.icon-data h4 {
		font-size: 1.1em;
		margin: 0.4em 0 0.2em 0;
	}
	.icon-data p {
		font-size: 14px;
	}
	.contact-section-grid ul li.data {
		font-size: 12px;
	}
	.contact-section {
		padding: 2em 0;
	}
	.contact-section-grid p {
		display: none;
	}
	.top-menu ul li a {
		font-size: 12px;
	}
	.login-section ul li a {
		font-size: 13px;
	}
	.top-menu ul li, .login-section ul li {
		margin: 0 7px;
	}
	ul.breadcrumbs li {
		font-size: 1em;
	}
	.login-left h3, .login-right h3 {
		font-size: 1.3em;
	}
	.login-left p, .login-right p {
		margin: 0 0 1em 0;
		font-size: 1em;
	}
	.acount-btn {
		padding: 0.5em 1.1em;
	}
	.login-right input[type="submit"] {
		padding: 0.4em 1em;
	}
	.register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
		padding: 0.3em;
	}
	.register-but form input[type="submit"] {
		padding: 0.3em 1.3em;
	}
	.register-top-grid h3, .register-bottom-grid h3 {
		padding-bottom: 10px;
	}
	ul.previous li a {
		font-size: 1em;
	}
	.contact-head h3 {
		font-size: 1.6em;
	}
	.contact-head p {
		font-size: 1.1em;
	}
	.contact_left h4 {
		font-size: 1.6em;
	}
	.form_details textarea {
		height: 150px;
	}
	.buy {
		width: 47%;
	}
	.restaurent-logo {
		width: 34%;
	}
	.logo-title {
		width: 71%;
	}
	.logo-title-3 {
		width: 92%;
	}
	.logo-title-4 {
		width: 100%;
	}
	.restaurent-title h4 {
		font-size: 1.2em;
	}
	.Popular-Restaurants-grid {
		padding-bottom: 1.5em;
	}
	.buy input[type="button"] {
		padding: 0.2em 1.3em;
		font-size: 1.2em;
	}
	.buy span {
		font-size: 1.4em;
		margin: 0 1em 0em 0;
	}
	.buy {
		margin-top: 0.8em;
	}
	.Popular-Restaurants-content {
		padding: 3em 0 1.5em 0;
	}
	.order-form-head h3 {
		font-size: 1.6em;
	}
	.order-form-grid h5 {
		font-size: 1.4em;
	}
	.order-form-head p {
		font-size: 16px;
		margin-bottom: 1.2em;
	}
	.queries {
		display: none;
	}
}
 @media screen and (max-width:480px){
	.container {
		width: 433px;
	}
	.ordering-section-grid-process label {
		display: none;
	}
	.ordering-section-grid-process {
		left: 31.5%;
	}
	.footer p {
		font-size: 14px;
	}
	.footer {
		padding: 1.5em 0;
	}
	.contact-section-grid {
		width: 50%;
		margin:0 0 2em 0;
	}
	.contact-section-grid p {
		display: block;
	}
	.contact-section-grid ul li.data {
		font-size: 13px;
	}
	.contact-section-grid h4 {
		font-size: 1.3em;
		margin-bottom: 0.8em;
	}
	.contact-section {
		padding: 2em 0 0 0;
	}
	.icon {
		margin-right: 6%;
		width: 15%;
	}
	.service-section-top-row-grid1 h3 {
		font-size: 1.4em;
		padding-top: 1em;
	}
	.service-section-top-row-grid2 {
		width: 42%;
		margin-left: 8%;
	}
	.service-section-top-row-grid4 input[type="submit"] {
		border: 2px solid #fff;
		font-size: 15px;
		padding: 0.3em 1.1em;
	}
	.service-section-top-row-grid4 {
		margin-top: 1.5em;
	}
	.service-section-top-row-grids {
		padding: 0.7em;
	}
	.top-cuisine-grid {
		width: 40%;
		margin: 0 10% 5% 0;
	}
	.top-cuisine-grid label {
		padding: 5px 28.4px;
		font-size: 15px;
	}
	.top-cuisine-head h3 {
		font-size: 1.5em;
	}
	.res-img-2 {
		width: 31%;
		margin: 0 2% 0% 0;
	}
	.res-img-1 {
		width: 31%;
		margin: 0 2% 2% 0;
	}
	.dotted-line {
		background: url(../images/dotted-line.png) no-repeat -192px 9px;
	}
	.offer {
		padding: 12px;
		width: 70%;
		margin: 0 auto;
	}
	.offer-text p {
		font-size: 13px;
	}
	.offer-text h4 {
		font-size: 15px;
		margin-bottom: 0.3em;
	}
	.offer-text input[type="button"] {
		padding: 1em 2.5em 1em 0.5em;
		font-size: 14px;
		margin-top: 0.5em;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		margin-top: 4.2em;
	}
	.nbs-flexisel-nav-right {
		right: 11em;
	}
	.nbs-flexisel-nav-left {
		left: 120px;
	}
	.offer-text span {
		top: 83%;
		right: 34%;
	}
	span.middle-dotted-line {
		left: 12.3em;
		bottom: -182px;
	}
	.ordering-section-grid {
		width: 40%;
		float: left;
		margin:0 0 2em 10%;
	}
	.ordering-section-grid-process {
		left: 23.5%;
	}
	.ordering-section-head h3 {
		font-size: 1.4em;
	}
	.banner-info-head h1 {
		font-size: 1.3em;
	}
	.line h2 {
		font-size: 1.1em;
	}
	.line {
		background: url(../images/line.png) no-repeat -303px 5px;
		margin: 0.2em 0 0.7em 0;
	}
	.form-list span {
		font-size: 13px;
	}
	.form-list input.text {
		padding: 0.2em 0.4em;
		font-size: 13px;
		margin-top: 1px;
	}
	.banner {
		min-height: 125px;
	}
	.srch button {
		background: url('../images/img-sprite.png') no-repeat 0px -36px;
		width: 40px;
		height: 25px;
		bottom: 0%;
		background-size: 320px;
		right: 1%;
	}
	.main-search input[type="text"], .main-search input[type="submit"] {
		font-size: 12px;
		padding: 3px;
		top: -1px;
		right: -2px;
	}
	.main-search {
		bottom: -61%;
        left: 66%;
		width: 36%;
		height: 51px;
	}
	.close {
		right: 1px;
		bottom: 5px;
	}
	.main-search:after {
		left: 104px;
	}
	.top-header {
		padding: 1em 0;
	}
	.register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
		padding: 0.2em;
	}
	.register-but form input[type="submit"] {
		padding: 0.2em 1em;
	}
	.register-top-grid span, .register-bottom-grid span {
		font-size: 0.875em;
	}
	.register-top-grid h3, .register-bottom-grid h3 {
		font-size: 1.2em;
	}
	.register {
		padding: 1.5em 0 2em 0;
	}
	.contact_left p {
		width: 100%;
	}
	.contact-head h3 {
		font-size: 1.4em;
	}
	.contact-head {
		padding: 1em 0;
	}
	.contact_left h4 {
		font-size: 1.4em;
	}
	.form_details input[type="submit"] {
		font-size: 1.1em;
		padding: 0.4em 0.9em;
	}
	.company_ad h3 {
		font-size: 1.4em;
	}
	.company_ad p {
		font-size: 1em;
		line-height: 1.5em;
	}
	.follow-us h3 {
		font-size: 1.7em;
	}
	.Popular-Restaurants-grid {
		padding-bottom: 1.2em;
		margin-bottom: 1.7em;
	}
	.restaurent-logo {
		width: 41%;
	}
	.col-md-2.restaurent-title {
		width: 22.666%;
	}
	.restaurent-title h4 {
		font-size: 1.1em;
	}
	.rating span {
		font-size: 0.875em;
	}
	.buy {
		margin-top: 0.5em;
		width: 36%;
	}
	.buy span {
		font-size: 1.2em;
		margin: 0 1em 0em 0;
	}
	.buy input[type="button"] {
		padding: 0.2em 1.2em;
		font-size: 1.1em;
	}
	.order-form-head h3 {
		font-size: 1.4em;
	}
	.order-form-head p {
		font-size: 14px;
	}
	.order-form-grid h5 {
		font-size: 1.3em;
	}
	.flat .selected, .flat li {
		font-size: 0.9em;
	}
	.ordering-image {
		margin-top: 3em;
	}
	.order-form-grid input[type="button"] {
		padding: 0.4em 1.4em;
		font-size: 15px;
		margin: 0.5em 0 0 5em;
	}
	.dropdown-button {
		width: 100%;
	}
	.top-menu {
		float: none;
		text-align: center;
	}
	.login-section {
		float: none;
		text-align: center;
	}
	.logo img {
		width: 95%;
	}
	a.morebtn {
		padding: 0.15em 1em;
	}
	.orders {
		padding: 1em 0;
	}
	.order-top p {
  color: #6b6969;
  font-size: 0.95em;
  font-weight: 400;
  line-height: 1.8em;
  margin: 0.5em 0;
}
.order-top h4 {
  color: #1A1A1A;
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.order-top h6 {
  color: #621622;
  margin: 0.5em 0;
}
}
 @media screen and (max-width:320px){
	.container {
		width: 100%;
		margin:0;
	}
	.ordering-section-grid {
		background-size: 110px;
		width: 50%;
		margin:0;
	}
	.footer p {
		text-align: center;
	}
	.footer {
		padding: 1.5em 0;
	}
	.contact-section-grid {
		width: 100%;
		margin: 0 0 2em 0;
	}
	.contact-section-grid ul li.data {
		font-size: 14px;
	}
	.service-section-bottom-grid{
		padding: 0;
	}
	.icon {
		width: 22%;
	}
	.service-section-top-row {
		padding: 2em 0;
	}
	.logo img {
		width: 40%;
		margin: 0 auto;
	}
	.queries p label {
		font-size: 0.85em;
	}
	.queries p span {
		margin-left: 0;
		font-size: 0.95em;
	}
	.queries {
		display:none;
	}
	.top-menu ul li, .login-section ul li {
		margin: 0 5px;
	}
	.top-menu ul li a {
		font-size: 10px;
	}
	.login-section ul li a {
		font-size: 12px;
	}
	.banner-info-head h1 {
		font-size: 1.4em;
	}
	.line h2 {
		font-size: 1.2em;
	}
	.form-list ul li {
		display: block; 
		width: 88%;
	}
	.form-list span {
		font-size: 13px;
	}
	.form-list input.text {
		padding: 0.5em 0.4em;
		font-size: 12px;
		margin: 3px 0 5px 0;
	}
	.line {
		background: url(../images/line.png) no-repeat -360px 5px;
		margin: 0.2em 0 1em 0;
	}
	.banner {
		min-height: 130px;
	}
	.banner-info {
		padding-top: 1.2em;
	}
	.main-search:after {
		left: 73px;
		border-left: 7px solid rgba(0, 0, 0, 0);
		border-right: 7px solid rgba(0, 0, 0, 0);
		border-bottom: 8px solid #515151;
		top: -8px;
	}
	.srch button {
		bottom: 3%;
	}
	.close img {
		width: 70%;
	}
	.main-search {
		height: 40px;
		padding: 2% 4% 6% 2%;
		bottom: -17%;
		left: 64%;
	}
	.close {
		right: -3px;
		bottom: -2px;
	}
	.icon-data {
		float: left;
		width: 70%;
	}
	.service-section-bottom-row {
		padding: 1.5em 0 0.5em 0;
	}
	.service-section-top-row-grid1,.service-section-top-row-grid2,
	.service-section-top-row-grid3,.service-section-top-row-grid4{
		width: 100%;
	}
	.service-section-top-row-grid1 h3 {
		padding-top: 0;
	}
	.service-section-top-row-grids {
		padding: 1em;
	}
	.service-section-top-row-grid2 {
		padding-top: 1em;
		margin-left: 20%;
		width: 80%;
	}
	.service-section-top-row-grid4 input[type="submit"]:hover {
		border: 2px solid #5BBD50;
	}
	.top-cuisines {
		padding: 0;
	}
	.top-cuisine-grid {
		width: 45%;
		margin: 0 5% 5% 0;
	}
	.top-cuisine-grid label {
		 padding: 5px 18.31px;
		font-size: 14px;
	}
	.offer {
		width: 100%;
	}
	.top-cuisine-head {
		margin: 0 0 1.5em 0;
		background: url(../images/dotted-line-right-wide.png) no-repeat 130px 12px;
	}
	.top-restaurent-head h3 {
		font-size: 1.35em;
	}
	.top-cuisine-head h3 {
		font-size: 1.4em;
	}
	.top-restaurents {
		margin-bottom: 1em;
	}
	.top-restaurent-head {
		background: url(../images/dotted-line-right.png) no-repeat 140px 11px;
		margin: 0 0 1.5em 0;
	}
	.offer-text h4 {
		font-size: 12px;
		margin-bottom: 0.2em;
	}
	.offer-text p {
		font-size: 11px;
	}
	.offer-text input[type="button"] {
		padding: 0.9em 2.5em 0.9em 0.5em;
		font-size: 13px;
		margin-top: 0.4em;
	}
	.offer-text span {
		top: 82%;
		right: 26%;
	}
	.special-offers-section {
		padding: 1.5em 0;
	}
	span.middle-dotted-line {
		left: 7.3em;
		bottom: -156px;
	}
	.nbs-flexisel-nav-left {
		left: 73px;
	}
	.nbs-flexisel-nav-right {
		right: 5em;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		margin-top: 3.5em;
	}
	.dotted-line {
		background: url(../images/dotted-line.png) no-repeat -260px 9px;
	}
	.ordering-section-head h3 {
		font-size: 1.3em;
	}
	.dotted-line h4 {
		font-size: 1.1em;
	}
	.ordering-section-grid-process p {
		font-size: 14px;
		margin-top: 0.4em;
	    left: -57%;
		width: 95px;
	}
	ul.breadcrumbs li {
		font-size: 0.875em;
	}
	ul.previous li a {
		font-size: 0.875em;
	}
	.dreamcrub {
		margin: 1em 0 2em 0;
	}
	.login-left h3, .login-right h3 {
		font-size: 1.2em;
	}
	.login-left p, .login-right p {
		margin: 0 0 1em 0;
		font-size: 0.93em;
	}
	.acount-btn {
		padding: 0.5em 1em;
		font-size: 0.95em;
	}
	.login-left {
		margin-bottom: 2em;
		padding: 0 0px;
	}
	.login-right span {
		font-size: 0.875em;
	}
	.login-right input[type="text"],.login-right input[type="password"] {
		padding: 0.4em;
	}
	.contact-head h3 {
		font-size: 1.1em;
	}
	.contact-head p {
		font-size: 0.98em;
	}
	.contact-head {
		padding: 0.6em 0;
	}
	.contact_left h4 {
		font-size: 1.15em;
	}
	.contact_top {
		padding: 1.5em 0 1em 0;
	}
	.contact_left p {
		font-size: 1em;
	}
	.form_details input[type="text"], .form_details textarea {
		padding: 4px 10px;
		font-size: 1em;
		margin: 6px 0px;
	}
	.form_details textarea {
		height: 110px;
	}
	.form_details input[type="submit"] {
		font-size: 1em;
		padding: 0.4em 0.9em;
		margin-top: 0.5em;
	}
	.contact-map iframe {
		min-height: 180px;
	}
	.company_ad {
		margin-top: 1.5em;
	}
	.dropdown-button {
		width: 100%;
	}
	.order-form-head h3,.order-form-grid h5 {
		font-size: 1.2em;
	}
	.order-form-head p {
		font-size: 13px;
		margin-bottom: 1em;
	}
	.order-form-grid span {
		font-size: 15px;
	}
	.flat {
		margin: 0.2em 0 1em 0;
	}
	.flat .selected::after {
		padding: 17px 15px;
	}
	.flat .selected, .flat li {
		font-size: 0.875em;
	}
	.order-form-grid input.text {
		padding: 0.3em;
		width: 100%;
		margin: 0.5em 0;
		font-size: 14px;
	}
	.order-form-grid input[type="button"] {
		padding: 0.4em 1.2em;
		font-size: 14px;
	}
	.restaurent-logo {
		width: 38%;
		padding: 0;
		margin-right: 2%;
	}
	.col-md-2.restaurent-title {
		width: 26.666%;
	}
	.restaurent-title h4 {
		font-size: 1em;
		margin: -1px 0 2px 0;
	}
	.rating a {
		font-size: 0.87em;
	}
	.buy {
		margin-top: 0.2em;
		width: 33%;
		padding: 0;
	}
	.Popular-Restaurants-content {
		padding: 2em 0 1em 0;
	}
	.buy span {
		font-size: 1.1em;
	}
	.buy input[type="button"] {
		padding: 0.2em 1.1em;
		font-size: 1em;
	}
	.login-right {
		padding: 0;
	}
	.order-form-grids {
		padding: 0;
	}
	.logo {
		width: 50%;
	}
.logo img {
  width: 100%;
}
a.morebtn {
  padding: 0.15em 1em;
  font-size: 1.2em;
}
.pr-right {
  float: left;
  width: 30%;
  margin: 0.6em 0;
}
.pr-left {
  float: left;
  width: 69%;
}
}


/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/


input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-nav {
    float: right;
    margin-top: 8px;
}
.navbar-brand {
    padding: 0;
}
.navbar-default {
    background: none!important;
    border: none!important;
	padding: 2em 0 0 0;
}
.navbar-brand h1 a {
    font-size: 1.5em;
    font-family: 'Damion', cursive;
    text-decoration: none;
    color: #fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #6FAF09;
    border-radius: 5px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
	font-family: 'Ubuntu Condensed', sans-serif
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #6FAF09;
    border-radius: 5px;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #6FAF09;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #6FAF09;
}
.dropdown-menu > li > a {
    display: block;
    padding: 8px 20px;
    clear: both;
    font-size: 1.2em;
	font-family: 'Ubuntu Condensed', sans-serif
}
.header {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 938px;
}
.slider {
	position: relative;
	text-align: center;
	width: 100%;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.caption{
	margin-top:17em;
}
.caption h3{
    color: #fff;
    font-size: 3.5em;
    text-transform: capitalize;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 8px;
	width: 8px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius:50%;
	background:#fff;
}
.callbacks_here a:after{
	border: 2px solid #FFF;
	background:transparent;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 29px;
	z-index: 999;
	left: 46%;
	display: none;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 73%;
	left: 15%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 15%;
 }
 .caption p {
    font-size: 1.1em;
    color: #fff;
    line-height: 1.8em;
	padding: 1em 2em 2em 2em;
}
.cap {
    margin-top: 3em;
}
a.button {
    background: #6FAF09;
    font-size: 1em;
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.5em 1em;
    color: #fff;
	border-radius: 5px;
}
a.button:hover{
	background:#f91d15;
}

/*--order--*/
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: 1px solid #FFFFFF;
}

.payment-online-form-left{
}
form li {
	list-style: none;
}
form ul {
	padding:0;
}
h4.payment-head{
	font-size: 1.9em;
	color: #222222;
	padding: 0.5em 0;
	text-align: left;
    float: left;
}
.payment-online-form-left span{
    vertical-align: sub;
	margin-right: 30px;
}
.payment-online-form-left form{
	padding:0 3%;
}
.payment-online-form-left input[type="text"]{
	padding: 1em 1em;
	color: #485460;
	width: 47%;
	margin: 0.5em 0;
	border: none;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	font-size: 0.9em;
	border-color: #EEE;
	-webkit-appearance:none;
	border-bottom: 1px solid #eee;
}
input#datepicker {
    padding: 1em 1em 1em 1em;
}
.payment-online-form-left input[type="text"]:hover{
	border-color:#fa6e6f;
}
.text-box-dark{
}
.text-box-light{
	position: relative;
}
.payment-online-form-left ul li:first-child input[type="text"]{
	margin-right: 5%;
}
.payment-online-form-left  input[type="text"]:active, .payment-online-form-left input[type="text"]:hover {
	    border-color: #004A77;
    color: #FF8100;
}
.shipping{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -111px -26px;
}
.payment{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -154px -23px;
}
.payment-date-section{
	background: url(../images/calender.png) no-repeat #fff 50%;
}
.payment-sendbtns{
	float:right;
	margin: 1.2em 0 1em;
}
.payment-sendbtns input[type="reset"]{
	background:#3498db;
	padding: 6px 50px;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-size: 1.2em;
	font-family: 'Oswald', sans-serif;
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	outline:none;

}
.payment-sendbtns input[type="reset"]:hover{
	color:#FFF;
	background:#2980b9;
}
a.order {
	background: #1abc9c;
	padding: 6px 30px;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 1.2em;
	font-family: 'Oswald', sans-serif;
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-appearance: none;
	outline: none;
    text-decoration: none;

}
a.order:hover{
	color:#fff;
	background:#16a085;
}
.payment-sendbtns li{
	display:inline-block;
}
.payment-type li{
	display:inline-block;
}
.payment-online-form-right{
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
}
/*-----*/
.get-started{
	background:url(../images/get.jpg) no-repeat 0px 0px;
	min-height:400px;
	padding:8% 0 0 0;
	color:#fff;
	background-size:cover;
	text-align:center;
}
.get-started h4{
	font-size:1.5em;
	margin-bottom:1em;
	font-weight:400;
	padding:0;
}
.get-started h3{
	font-size:2.8em;
	font-weight:400;
	margin-bottom:1em;
	padding:0;
}
.get-started a{
	padding: 12px 18px;
	border: 1px solid #FF0426;
	font-size: 1.2em;
	color: #fff;
	outline: none;
	font-weight: 400;
	text-decoration:none;
	background: #f94877;
}
.get-started a:hover{
	background:transparent;
	border: 1px solid #f94877;
}
/*-----*/
/*---start-checkbox----*/
input[type=checkbox].css-checkbox1,input[type=checkbox].css-checkbox2{
	display: none;
}
input[type=checkbox].css-checkbox1 + label.css-label1 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0;
	vertical-align: super;
	cursor: pointer;
	background: url(../images/icon.png) no-repeat -188px -25px;
	margin-right: 8px;
}
input[type=checkbox].css-checkbox1:checked + label.css-label1 {
	background: url(../images/icon.png) no-repeat -215px -25px;
}
input[type=checkbox].css-checkbox2 + label.css-label2 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -20px 0px;
	vertical-align: super;
	cursor: pointer;
	background:url(../images/icon.png) no-repeat -218px -24px;
}
input[type=checkbox].css-checkbox2:checked + label.css-label2 {
	background: url(../images/icon.png) no-repeat -190px -24px;
}
.visa{
	display: inline-block;
	width: 32px;
	height: 32px;
	background:url(../images/icon.png) no-repeat -32px -28px;
}
.paypal{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../images/icon.png) no-repeat -71px -26px;
}
.payment-online-form-right{
	float: right;
	width: 30%;
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
	padding-bottom: 2em;
}
.payment-online-form-right a:hover{
	color:#1ABC9C;
}
.payment-online-form-right ul li{
	display:block;
	padding: 0.5em;
}
.payment-online-form-right ul li a{
	color:#9095AA;
}
.payment-online-form-right h4{
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(144, 149, 170, 0.22);
	padding: 0.8em;
}
.payment-online-form-right ul {
	padding: 0px 1em;
}
.payment-online-form-right h5{
	color: #FFF;
	padding: 0.5em 0.8em 0.4em;
	font-size: 1em;
}
.payment-type {
	margin-top: 3%;
	text-align: left;
}
input[type=checkbox].css-checkbox3,input[type=checkbox].css-checkbox4,input[type=checkbox].css-checkbox5,input[type=checkbox].css-checkbox6{
	display: none;
}
input[type=checkbox].css-checkbox3 + label.css-label3 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox3:checked + label.css-label3 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox4 + label.css-label4 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox4:checked + label.css-label4 {
	background-position: 0px -38px;
}
input[type=checkbox].css-checkbox5 + label.css-label5 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox5:checked + label.css-label5 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox6 + label.css-label6 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox6:checked + label.css-label6 {
	background-position: 0px -38px;
}
.btn-success {
    color: #fff;
    background-color: #f91d15;
    border-color: #f91d15;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #375704;
    border-color: #375704;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: #fff;
    background-color: #F91D15;
    border-color: #F91D15;
}
.btn-default {
    color: #fff;
    background-color: #375704;
    border-color: #375704;
}
a:focus {
    outline: thin dotted;
    outline: none;
    outline-offset: 0px;
}
/*--order--*/
.high-quality {
    background: #212121;
    padding: 4em 0;
    text-align: center;
}
.high-quality h3 {
    font-size: 2.5em;
    color: #ffffff;
    font-weight: 100;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.high-quality h2 {
    font-size: 3em;
    color: #fff;
    padding: 0.5em 0;
	font-weight: 600;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.high-quality p {
    font-size: 1em;
    color: #888;
    line-height: 1.8em;
}
.high-quality h2 span {
    color: #78b907;
}
.feature-menu {
    background: #fff;
    padding: 4em 0;
}
.last-post h3 {
    font-size: 3em;
    color: #fff;
    text-transform: capitalize;
	font-weight: 600;
	text-align: center;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.feature-menu h3 {
	font-size: 3em;
    color: #424242;;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.feature-menu h3 span,.last-post h3  span{
    font-weight: 100;
}
.feature-grid {
    margin: 3em 0 2em 0;
	    position: relative;
}
.rate h5 {
    font-size: 3.5em;
    color: #fff;
	font-family: 'Damion', cursive;
}
.rate {
    position: absolute;
    top: -29px;
    left: 140px;
    width: 29%;
    background: #f91d15;
    padding: 2em 2em;
    border-radius: 56px;
	display:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.rate1{
	position: absolute;
    top: -29px;
    left: 140px;
    width: 29%;
    background: #f91d15;
    padding: 2em 2em;
    border-radius: 56px;
	display:block;
}
.rate:hover {
    transform: rotateY(360deg);
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.feature-grid:hover div.rate {
    display: block;
}
.last-post {
    background:url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 580px;
    padding: 4em 0;
}
.last-grids {
    margin-top: 3em;
}
.last1 {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1.8em;
}
.last-grid h4 ,.new-grid h4 {
    color: #78b907;
    padding: .5em 0;
    font-size: 1.5em;
	font-weight: 600;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.new-grid h4 a{
	text-decoration:none;
	color: #78b907;
}
.last-grid p {
    font-size: 1em;
    color: #eee;
    line-height: 1.8em;
}
.new-grid p{
	font-size: 1em;
    color: #222;
    line-height: 1.8em;
}
.new-section {
    padding: 4em 0;
}
.news-grids {
    margin-top: 3em;
}
.new-section h3 {
    font-size: 3em;
    color: #424242;
    text-transform: capitalize;
	font-weight: 600;
	text-align: center;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.new-section h3 span{
font-weight:100;
}
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 1683ms;
	-moz-transform: scale(1.1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 1683ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 1683ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 1683ms;
}
.last-grid {
    padding: 0 0 0 10px;
}
.footer-section {
    padding: 4em 0;
    background: #212121;
}
.footer-grid ul li  {
    font-size: 1em;
    line-height: 2em;
    color: #888;
    list-style: none;
   text-transform: capitalize;
}
.footer-grid ul li a {
    font-size: 1em;
    text-decoration: none;
    line-height: 2em;
    color: #888;
    list-style: none;
   text-transform: capitalize;
}
.footer-grid ul li a:hover {
	color: #4B8F43;
}
.footer-grid h4 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: .8em;
	text-transform: capitalize;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.footer-grid ul li {
    list-style: none;
}
.footer-grid p a:hover {
    color: #4B8F43;
}
.footer-grid p {
    font-size: .98em;
    line-height: 2em;
    color: #888;
}
.footer-grid p a {
  color: #888;
}
.copy-section{
	padding:2em 0;
	text-align:center;
	background: #6FAF09;
}
.copy-section p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.copy-section  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.copy-section a:hover {
	color: #fff;
}
.copy-section a {
	margin: 0 0.3em
}
/**about**/
.about-section {
    padding: 4em 0;
	background: #f2f2f2;
}
.about-section h2 {
    font-size: 3em;
    color: #424242;
	font-weight: 600;
	text-align: center;
	font-family: 'Ubuntu Condensed', sans-serif;
	    text-transform: capitalize;
}
.about-grids {
    margin-top: 3em;
}
.about-grid h5 {
    font-size: 1.1em;
    line-height: 1.5em;
    font-weight: 600;
    color: #424242;
}
.about-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #555;
    margin-top: 1em;
}
.about-grid1 img {
    border: 2px solid#D04536;
    padding: .5em;
    box-shadow: 0 0 5px #c3c3c3;
}
.header.head-top {
    min-height: 108px;
}
.about-grid {
    margin-top: 1em;
}
.cook1 {
    border-top: 8px solid #f5261f;
    padding: 4em 0;
}
.cook2 {
    border-top: 8px solid #7B7A7A;
    padding: 4em 0;
}
.cook3 {
    border-top: 8px solid #6FAF09;
   padding: 4em 0;
}
.cook-grid h3 {
    font-size: 2.5em;
    color: #424242;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.cook-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #555;
    padding: 2em 0;
}
.cook-grid ul li a {
    font-size: 1em;
    line-height: 1.8em;
    text-decoration: none;
    color: #555;
	list-style: none;
    padding: 6px 30px;
    background: url(../images/list-arrow.png) no-repeat 0px 0px;
    text-transform: capitalize;
}
.cook-grid ul li {
    list-style: none;
}
.about-section h2 span {
    font-weight: 100;
}
.staff-section {
  padding: 4em 0;
  position:relative;
  background:#6FAF09;
  text-align: center;
}
.staff-section h3 {
    font-size: 3em;
    color: #fff;
	text-transform:capitalize;
	font-weight:600;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.staff-section h3  span{
	font-weight:100;
}
.ch-grid {
	margin: 4em 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
	box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	background:#282828;
	opacity: 0;
}
.ch-img-1 {
	  background: url(../images/s1.jpg)no-repeat;
	z-index: 12;
}

.ch-img-2 {
	  background: url(../images/s2.jpg)no-repeat;
	z-index: 11;
}

.ch-img-3 {
	  background: url(../images/s3.jpg)no-repeat;
	z-index: 10;
}
.ch-img-4 {
	  background: url(../images/s4.jpg)no-repeat;
	z-index: 10;
}
.ch-info h4 {
	color: #fff;
   font-size: 1.5em;
    margin: 0 15px;
    padding: 61px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px #fff;
	font-family: 'Ubuntu Condensed', sans-serif;
 }
.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}
.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
}

.ch-info p a:hover {
    color: #fff;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}
/*--team--*/
/*--iteam--*/
.iteam {
    padding: 4em 0;
	text-align: center;
}
.iteam h3 {
    font-size: 3em;
    text-transform: capitalize;
    color: #424242;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.iteam h3 span{
	font-weight:100;
}
.items-grids {
    margin-top: 3em;
}
.items-grid img {
    border: 2px solid#D04536;
    padding: .5em;
    box-shadow: 0 0 5px #c3c3c3;
}
/*--iteam--*/
/*--history--*/
figure.icon i {
  color: #fff;
  font-size: 2em;
  text-align: center;
  margin-top: 1.5em;
  z-index: 9999;
}
.history-section {
    padding: 4em 0;
    text-align: center;
    background: url(../images/banner.jpg)no-repeat 0px 0px;
    background-size: cover;
    min-height: 475px;
}
.history-section  h3{
    font-size: 3em;
    color: #fff;
	text-transform:capitalize;
	font-weight:600;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.history-section  h3 span{
	font-weight:100;
}
.history-grid .icon {
  width: 120px;
  height: 120px;
   border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -o-border-radius:50%;
  background:#f5261f;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.history-grid.icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  margin-top: 1em;
}
a.btn.btn-primary.btn-lg.see-button.hvr-shutter-out-horizontal {
  background:#53d0c6;
}
.history-grid .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -o-border-radius:50%;
  background:#282828;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.history-grid:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.history-grid:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.history-grid h5{
  color:#fff;
  font-size: 3em;
  margin: 0.5em 0 ;
  }
.history-grid h6{
  color: #eee;
  font-size: 1.5em;
  line-height: 1.8em;
}
.history-grids {
   margin-top: 3em;
}
i.glyphicon {
    margin: 0;
}
/*--history--*/
/*-- gallery --*/
.gallery h2 {
    font-size: 3em;
    color: #424242;
    font-weight: 600;
    text-align: center;
	text-transform:capitalize;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.gallery h2 span{
font-weight:100;
}
.gallery {
    padding: 4em 0;
}
.gallery-grids{
	margin-top:3em;
}
.gallery-grid{
	float:left;
	width:33.33%;
}
.gallery-grid img {
    border: 1px solid #fff;
}
/*-- //gallery --*/

/*-- typography --*/
.typography {
    padding: 4em 0;
}
.typography-info h2 {
    text-align: center;
    font-size: 3em;
	color: #424242;
	font-weight: 600;
	text-transform: capitalize;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.typography-info h2 span {
    font-weight: 100;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
  -webkit-border-radius:4px;
	-moz-border-radius:4px;
}
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
    margin-bottom: 1em;
}

.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}

.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_4 {
    margin-top: 2em;
}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/***contact page ***/
.contact{
	padding: 4em 0;
	text-align: center;
}
.contact h2 {
   font-size: 3em;
   color: #424242;
   font-weight: 600;
   text-align: center;
   text-transform:capitalize;
   font-family: 'Ubuntu Condensed', sans-serif;
}
.contact h2  span{
	font-weight: 100;
}
.google-map {
    margin-top: 3em;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.contact-grids {
    text-align: left;
}
.contact-left p {
	color: #777;
	font-size: 1em;
	line-height: 1.8em;
}
.contact-left p a {
    text-decoration: none;
    color: #777;
}
.contact-left p a:hover {
    color: #4B8F43;
}
address {
   margin: 1em 0 0;
 }
.contact-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;

}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;

}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #6FAF09;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact-right input[type="submit"]:hover {
	background: #f5261f;
}

				/**responsive**/

@media(max-width:1440px){
.header {
	min-height: 835px;
}
.caption {
    margin-top: 14em;
}
}

@media (max-width: 1366px){
.header {
    min-height: 800px;
}
.caption {
    margin-top: 12em;
}
}

@media (max-width: 1280px){
.header {
    min-height: 739px;
}
.caption {
    margin-top: 10em;
}
}
@media (max-width: 1080px){
.header {
    min-height: 597px;
}
.caption {
    margin-top: 5em;
}
.caption h3,.feature-menu h3,.last-post h3,.new-section h3,.staff-section h3,.iteam h3,.history-section h3 {
   font-size: 2.8em;
}
.caption p,.high-quality p,.last-grid p,.new-grid p,.about-grid p,.cook-grid p,.contact-left p {
    font-size: 0.965em;
}
.high-quality h2 ,.about-section h2,.gallery h2,.typography-info h2,.contact h2{
    font-size: 2.8em;
}
.rate1 {
    padding: 1.5em 1em;
	left: 120px;
}
.rate {
    padding: 1.5em 1em;
	left: 120px;
}
.last-post {
    min-height: 560px;
}
.last-grid h4, .new-grid h4 {
    font-size: 1.3em;
}
.about-grid h5 {
    font-size: 1em;
}
.cook-grid h3 {
    font-size: 2em;
}
.ch-grid li {
    margin: 6px;
}
.history-grid h5 {
    font-size: 2.8em;
}
.history-grid h6 {
    color: #eee;
    font-size: 1.4em;
}
.footer-grid h4 {
    font-size: 1.5em;
}
}
@media (max-width: 991px){
.navbar-brand h1 a {
    font-size: 1.2em;
}
.navbar-default .navbar-nav > li > a {
     font-size: 1em;
}
.dropdown-menu > li > a {
    font-size: 1em;
}
.cap-img {
    width: 50%;
	 float: left;
}
.cap {
    width: 50%;
    float: left;
}
.high-quality h3 {
    font-size: 2em;
}
.caption h3, .feature-menu h3, .last-post h3,.new-section h3, .staff-section h3, .iteam h3, .history-section h3 {
    font-size: 2.4em;
}
.header {
    min-height: 535px;
}
.caption p, .high-quality p, .last-grid p, .new-grid p,.footer-grid p, .about-grid p, .cook-grid p, .contact-left p {
    font-size: 0.95em;
}
.high-quality,.feature-menu,.last-post,.new-section,.footer-section,.about-section,.staff-section,.iteam,.history-section,.gallery,.typography,.contact {
 padding: 3em 0;
}
.high-quality h2, .about-section h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.5em;
}
.feature-grid {
    float: left;
    width: 33.3%;
}
.rate {
    padding: 1em 1em;
    left: 95px;
	    width: 31%;
}
.rate1 {
    padding: 1em 1em;
    left: 95px;
	    width: 31%;
}
.rate h5 {
    font-size: 3em;
}
.last-grid {
    float: left;
    width: 50%;
}
.last-grid img {
    width: 100%
}
.last-grid:nth-child(3) {
    margin-top: 2em;
}
.last-grid:nth-child(4) {
    margin-top: 2em;
}
.new-grid {
    float: left;
    width: 33.3%;
}
.footer-grid {
    float: left;
    width: 25%;
}
.footer-grid ul li a {
    font-size: 0.95em;
}
.footer-grid:nth-child(4) {
    padding: 0;
}
.footer-grid:nth-child(2) {
    padding: 0;
}
.about-grid1 {
    float: left;
    width: 40%;
}
.about-grid {
    float: left;
    width: 60%;
}
.cook-grid {
    float: left;
    width: 33.3%;
}
.cook-grid ul li a {
    font-size: 0.96em;
}
.ch-grid li {
    width: 170px;
    height: 170px;
}
.ch-grid li {
    margin: 3px;
}
.ch-info h4 {
    padding: 31px 0 0 0;
    height: 76px;
}
.ch-info p {
    padding: 9px 0px;
}
.items-grid {
    float: left;
    width: 33.3%;
}
.history-grid {
    float: left;
    width: 25%;
}
.history-grid .icon {
    width: 100px;
    height: 100px;
}
.about-grid h5 {
    font-size: 0.98em;
}
figure.icon i {
    margin-top: 1.3em;
}
.history-section {
   min-height: 420px;
}
.history-grid h5 {
    font-size: 2.5em;
}
.history-grid h6 {
    font-size: 1.3em;
}
.google-map iframe {
    min-height: 330px;
}
.contact-right,.contact-left  {
    float: left;
    width: 50%;
}
.contact-right input[type="text"],.contact-right textarea {
    padding: 7px 10px;
}
}
@media (max-width: 667px){
.rate1 {
    padding: 1em 1em;
    left: 75px;
    width: 35%;
}
.rate {
    padding: 1em 1em;
    left: 75px;
    width: 35%;
}
}
@media (max-width: 640px){
.navbar-brand h1 a {
    font-size: 1.1em;
}
.navbar-toggle {
	margin-right: 0px;
}
.navbar-nav {
    margin-top: 12px;
    text-align: Center;
	float:none;
}
.navbar-collapse {
    max-height: 361px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #6FAF09;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #6FAF09;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: #6FAF09;
	background-color: #6FAF09;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:#000;
}
.slider {
    margin-bottom: 2em;
}
.cap {
    margin-top: 1em;
}
.caption p {
    padding: 1.2em 0;
}
.cap {
    width: 50%;
    float: left;
    padding: 0;
}
.caption h3, .feature-menu h3, .last-post h3, .new-section h3, .staff-section h3, .iteam h3, .history-section h3 {
    font-size: 2.1em;
}
.header {
    background: url(../images/banner1.jpg) no-repeat -180px 0px;
    background-size: cover;
	min-height: 480px;
}
.high-quality h2, .about-section h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 2.2em;
}
.rate h5 {
    font-size: 2.5em;
}
.rate {
    position: absolute;
    top: -20px;
    left: 70px;
    width: 34%;
}
.rate1 {
    position: absolute;
    top: -20px;
    left: 70px;
    width: 34%;
}
.last-grids, .news-grids ,.items-grids,.gallery-grids,.google-map,.about-grids ,.history-grids {
    margin-top: 2em;

}
.footer-grid:nth-child(2) {
    margin: 2em 0;
}
.footer-grid:nth-child(4) {
    margin-top: 2em;
}
.footer-grid {
   width: 100%;
   padding:0;
}
.last-grid h4, .new-grid h4 {
    font-size: 1.2em;
}
.footer-grid h4 {
    font-size: 1.3em;
}
.header.head-top {
    min-height: 108px;
    background-size: cover;
    background: url(../images/banner1.jpg) no-repeat -0px 0px;
}
.about-grid1 {
    float: none;
    width: 100%;
}
.about-grid {
    float: none;
    width: 100%;
}
.about-grid1 img {
    margin: 0 auto;
}
.cook-grid {
    float: none;
    width: 60%;
    margin: 0 auto;
}
.cook1,.cook2,.cook3 {
      padding: 3em 0;
}
.ch-grid li {
    margin: 14px;
}
.ch-grid {
    margin: 2em 0 0;
}
.history-grid h5 {
    font-size: 2em;
}
.history-grid h6 {
    font-size: 1.1em;
}
.history-section {
    min-height: 375px;
}
.typography grid_4 {
    background: none;
    margin-top: 35px;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 55%!important;
}
.google-map iframe {
    min-height: 260px;
}
.contact-right h5 {
    font-size: 0.95em;
}
.contact-right input[type="submit"] {
    width: 27%;
}
}
@media (max-width: 480px){
.cap-img {
    width: 100%;
}
.navbar-default {
    padding: 1em 0 0 0;
}
.cap-img img {
    width: 60%;
    margin: 0 auto;
}
.cap {
    width: 100%;
	margin-bottom: 2em;
}
.high-quality h2, .about-section h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 1.8em;
}
.caption h3, .feature-menu h3, .last-post h3, .new-section h3, .staff-section h3, .iteam h3, .history-section h3 {
    font-size: 2em;
}
.high-quality h3 {
    font-size: 1.7em;
}
.high-quality, .feature-menu, .last-post, .new-section, .footer-section, .about-section, .staff-section, .iteam, .history-section, .gallery, .typography, .contact {
    padding: 2em 0;
}
.rate h5 {
    font-size: 2em;
}
.rate {
    position: absolute;
    top: -20px;
    left: 47px;
    width: 39%;
}
.rate1 {
    position: absolute;
    top: -20px;
    left: 47px;
    width: 39%;
}
.last-grid h4, .new-grid h4 {
	line-height:1.5em;
 }
.about-grid h5 {
    font-size: 0.95em;
}
.cook-grid h3 {
    font-size: 1.8em;
}
.cook-grid p {
    padding: 1.5em 0;
}
.cook1,.cook2,.cook3 {
    border-top: 5px solid #f5261f;
}
.ch-info h4 {
    font-size: 1.2em;
}
.history-grid {
    float: left;
    width: 50%;
}
.history-grid:nth-child(3) {
    margin-top: 2em;
}
.history-grid:nth-child(4) {
    margin-top: 2em;
}
figure.icon i {
    margin-top: 1.1em;
}
.history-grid .icon {
    width: 90px;
    height: 90px;
}
.header.head-top {
    min-height: 95px;
    background-size: cover;
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
}
.google-map iframe {
    min-height: 200px;
}
.contact-right, .contact-left {
       width: 100%;
}
.contact-right input[type="submit"] {
    width: 20%;
}
.contact-left:nth-child(2) {
    margin-top: 1em;
}
}
@media (max-width: 414px){
.rate1 {
    position: absolute;
    top: -24px;
    left: 34px;
    width: 47%;
}
.rate {
    position: absolute;
    top: -24px;
    left: 34px;
    width: 47%;
}
.last-grid {
    padding:0;
    width: 100%;
}
.last-grid:nth-child(2) {
    margin-top: 2em;
}
.new-grid {
    padding:0;
    width: 100%;
}
.new-grid:nth-child(2) {
    margin: 1em 0;
}
}
@media (max-width: 320px){
.navbar-brand h1 a {
    font-size: .95em;
}
.caption {
    margin-top: 2em;
}
.caption h3, .feature-menu h3, .last-post h3, .new-section h3, .staff-section h3, .iteam h3, .history-section h3 {
    font-size: 1.8em;
}
.high-quality h3 {
    font-size: 1.3em;
}
.high-quality h2, .about-section h2, .gallery h2, .typography-info h2, .contact h2 {
    font-size: 1.7em;
}
.feature-grid {
    width: 100%;
}
.rate {
    position: absolute;
    top: -20px;
    left: 110px;
    width: 22%;
}
.rate1 {
    position: absolute;
    top: -20px;
    left: 110px;
    width: 22%;
}
.high-quality, .feature-menu, .last-post, .new-section, .footer-section, .about-section, .staff-section, .iteam, .history-section, .gallery, .typography, .contact {
    padding: 1em 0;
}
.header.head-top {
    min-height: 75px;
 }
 .last-grids, .news-grids, .items-grids, .gallery-grids, .google-map, .about-grids {
    margin-top: 1em;
}
.about-grid1 {
    padding: 0;
}
.about-grid {
    padding: 0;
}
.cook-grid {
    width: 100%;
    padding: 0;
}
.cook1, .cook2, .cook3 {
    padding: 2em 0;
}
.cook-grid h3 {
    font-size: 1.5em;
}
.items-grid {
   padding:0;
    width: 100%;
}
.items-grid:nth-child(2) {
    margin: 2em 0;
}
.history-grid {
   padding:0;
    width: 100%;
}
.history-grid:nth-child(2) {
    margin-top: 1em;
}
.history-grid:nth-child(3) {
    margin-top: 2em;
}
.history-grid:nth-child(4) {
    margin-top: 2em;
}
.footer-grid:nth-child(2) {
    margin: 1em 0;
}
.footer-grid:nth-child(4) {
    margin-top: 1em;
}
.footer-grid h4 {
    font-size: 1.2em;
}
.gallery-grid {
    width: 100%;
}
.contact-right, .contact-left {
   padding: 0;
}
input#datepicker {
    padding: 1em 1em 1em 0.2em;
}
.payment-online-form-left input[type="text"] {
    padding: 1em 0.5em;
}
}